Equality/Controls/Cards/CardControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Equality.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type controls:CardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardControl}">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.RowSpan="2"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Margin="10"
                                       Text="{Binding Path=Card.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            <materialDesign:PopupBox Grid.Row="0"
                                                     Grid.Column="1"
                                                     Margin="5,0"
                                                     VerticalAlignment="Top"
                                                     StaysOpen="True"
                                                     PlacementMode="BottomAndAlignRightEdges">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Width="25"
                                                             Height="25"
                                                             Kind="DotsHorizontal"
                                                             Foreground="Gray" />
                                </materialDesign:PopupBox.ToggleContent>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Menu FontSize="14">
                                        <Menu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </Menu.ItemsPanel>

                                        <MenuItem Command="{Binding Path=DeleteCardCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  CommandParameter="{Binding}"
                                                  Cursor="Hand"
                                                  Header="Удалить" />
                                    </Menu>
                                </Grid>
                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>
