Equality/Views/Boards/BoardPage.xaml

<mvvm:Page x:Class="Equality.Views.BoardPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:models="clr-namespace:Equality.Models"
           xmlns:objects="clr-namespace:Equality.Data.Wpf"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           Background="{DynamicResource MaterialDesignPaper}"
           FontSize="16"
           PreviewMouseUp="Page_MouseUp"
           MouseLeave="Page_MouseLeave"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           d:DataContext="{d:DesignInstance Type=vm:BoardPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate DataType="{x:Type models:Column}"
                      x:Key="Column">
            <Grid Width="350"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.DragColumn"
                                                 RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Border CornerRadius="3"
                        Background="#ebecf0"
                        VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Column name -->
                        <DockPanel LastChildFill="True">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext.EditableColumn"
                                                             RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                <Button Command="{Binding DataContext.OpenCreateCardWindow, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Foreground="Gray" />
                                </Button>
                                <materialDesign:PopupBox Margin="0,0,10,0"
                                                         StaysOpen="False"
                                                         PlacementMode="BottomAndAlignRightEdges">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Kind="DotsHorizontal"
                                                                 Foreground="Gray" />
                                    </materialDesign:PopupBox.ToggleContent>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Menu FontSize="14">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>

                                            <MenuItem Command="{Binding DataContext.StartEditColumn, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                      CommandParameter="{Binding}"
                                                      Cursor="Hand"
                                                      Header="Изменить" />
                                            <MenuItem Command="{Binding DataContext.DeleteColumn, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                      CommandParameter="{Binding}"
                                                      Foreground="{StaticResource DeleteItemColor}"
                                                      Cursor="Hand"
                                                      Header="Удалить" />
                                        </Menu>
                                    </Grid>
                                </materialDesign:PopupBox>

                            </StackPanel>
                            <TextBlock FontSize="16"
                                       Margin="10,10,0,10"
                                       Text="{Binding Name}" />
                        </DockPanel>

                        <!-- Edit column name -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext.EditableColumn"
                                                             RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding DataContext.NewColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                     Style="{StaticResource OutlinedTextBox}"
                                     BorderThickness="0"
                                     Margin="0"
                                     Padding="10"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                     materialDesign:ValidationAssist.FontSize="14"
                                     materialDesign:ValidationAssist.UsePopup="True"
                                     materialDesign:HintAssist.Hint="Название колонки">
                                <i:Interaction.Behaviors>
                                    <equality:FocusAndSelectText FocusMoment="Event"
                                                                 EventName="IsVisibleChanged"
                                                                 Source="{Binding ., RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.SaveNewColumnName, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="{StaticResource PrimaryHueMidBrush}" />
                                </Button>
                                <Button VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.CancelEditColumn, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                    <materialDesign:PackIcon Kind="Close"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="{StaticResource PrimaryHueMidBrush}" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Cards -->
                        <!--<ListBox Name="CardsList"
                                 Grid.Row="1"
                                 VirtualizingPanel.VirtualizationMode="Standard">
                            -->
                        <!-- Templates for custom objects. -->
                        <!--
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type models:Card}">
                                    <controls:CardControl Card="{Binding}"
                                                          CancelEditCardCommand="{Binding DataContext.CancelEditCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                          SaveNewCardNameCommand="{Binding DataContext.SaveNewCardName, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                          NewCardName="{Binding DataContext.NewCardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                          EditCardCommand="{Binding DataContext.StartEditCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                          DeleteCardCommand="{Binding DataContext.DeleteCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                          Margin="10,0,10,10">
                                        <controls:CardControl.Style>
                                            <Style TargetType="controls:CardControl"
                                                   BasedOn="{StaticResource {x:Type controls:CardControl}}">
                                                <Setter Property="IsEditable"
                                                        Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                                <Binding Path="." />
                                                                <Binding Path="EditableCard"
                                                                         RelativeSource="{RelativeSource AncestorType=controls:ColumnControl}" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="IsEditable"
                                                                Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:CardControl.Style>
                                    </controls:CardControl>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type objects:DataObject}">
                                    <ContentControl Margin="10,0,10,10"
                                                    Focusable="False"
                                                    d:Width="0"
                                                    d:Height="0"
                                                    Visibility="{Binding CreateCardVm, Converter={catel:ReferenceToCollapsingVisibilityConverter}, RelativeSource={RelativeSource AncestorType=controls:ColumnControl}}"
                                                    Content="{Binding CreateCardVm, Converter={catel:ViewModelToViewConverter}, RelativeSource={RelativeSource AncestorType=controls:ColumnControl}}" />
                                </DataTemplate>

                                <CollectionViewSource x:Key="CardsCollection"
                                                      Source="{Binding Cards}" />

                            </ListBox.Resources>

                            <ListBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                    <StaticResource ResourceKey="DataObject" />
                                </CompositeCollection>
                            </ListBox.ItemsSource>
                        </ListBox>-->
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid MouseMove="Grid_MouseMove">
        <controls:ProjectImage ImagePath="{Binding Project.Image}" />
        <Canvas Panel.ZIndex="1"
                x:Name="DraggingCanvas">
            <materialDesign:Card x:Name="MovingColumn"
                                 ContentTemplate="{StaticResource Column}"
                                 IsHitTestVisible="False"
                                 Content="{Binding DragColumn.Column}"
                                 Visibility="{Binding DragColumn, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                                 d:Visibility="Collapsed" />
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <Button Grid.Column="0"
                        Command="{Binding ToBoards}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        Cursor="Hand"
                        ToolTip="К доскам">
                    <materialDesign:PackIcon Foreground="#FFF96840"
                                             Kind="ArrowBack" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        DockPanel.Dock="Right"
                        Content="Модули"
                        Margin="10" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="ListBoxColumns"
                         ItemsSource="{Binding Columns}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         VerticalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Column}">
                            <ContentControl ContentTemplate="{StaticResource Column}"
                                            Content="{Binding}"
                                            Margin="10,0,0,0"
                                            MouseEnter="ColumnControl_MouseEnter"
                                            MouseDown="ColumnControl_MouseDown" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            Background="#00000000">
                    <Button Padding="10"
                            Cursor="Hand"
                            Width="350"
                            BorderThickness="0"
                            Height="50"
                            Command="{Binding DataContext.OpenCreateColumnWindow, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                            Visibility="{Binding DataContext.CreateColumnVm, RelativeSource={RelativeSource AncestorType=mvvm:Page}, Converter={catel:ReferenceToCollapsingVisibilityConverter}, ConverterParameter=True}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#19000014" />

                                <Setter Property="Template">
                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#33000029" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                            <TextBlock FontSize="16"
                                       Foreground="White">Добавить колонку</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ContentControl Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Focusable="False"
                                Content="{Binding DataContext.CreateColumnVm, RelativeSource={RelativeSource AncestorType=mvvm:Page}, Converter={catel:ViewModelToViewConverter}}" />

            </Grid>
        </Grid>
    </Grid>
</mvvm:Page>
