Equality/Views/Boards/BoardPage.xaml

<mvvm:Page x:Class="Equality.Views.BoardPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:models="clr-namespace:Equality.Models"
           xmlns:objects="clr-namespace:Equality.Data.Wpf"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           Background="{DynamicResource MaterialDesignPaper}"
           FontSize="16"
           PreviewMouseUp="Page_MouseUp"
           MouseLeave="Page_MouseLeave"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           d:DataContext="{d:DesignInstance Type=vm:BoardPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Grid MouseMove="Grid_MouseMove">
        <controls:ProjectImage ImagePath="{Binding Project.Image}" />
        <Canvas Panel.ZIndex="1"
                x:Name="DraggingCanvas">
            <controls:ColumnControl x:Name="MovingColumn"
                                    IsHitTestVisible="False"
                                    Column="{Binding DragColumn.Column}"
                                    Visibility="{Binding DragColumn, Converter={catel:ReferenceToCollapsingVisibilityConverter}}" />
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">
                <Button Grid.Column="0"
                        Command="{Binding ToBoards}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        Cursor="Hand"
                        ToolTip="К доскам">
                    <materialDesign:PackIcon Foreground="#FFF96840"
                                             Kind="ArrowBack" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        DockPanel.Dock="Right"
                        Content="Модули"
                        Margin="10" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="ListBoxColumns"
                         ItemsSource="{Binding Columns}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         VerticalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Column}">
                            <controls:ColumnControl Column="{Binding}"
                                                    EditableCard="{Binding DataContext.EditableCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                    NewCardName="{Binding DataContext.NewCardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                    CancelEditCardCommand="{Binding DataContext.CancelEditCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                    SaveNewCardNameCommand="{Binding DataContext.SaveNewCardName, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                    CreateCardCommand="{Binding DataContext.OpenCreateCardWindow, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                    EditCardCommand="{Binding DataContext.StartEditCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                    DeleteCardCommand="{Binding DataContext.DeleteCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                    Margin="10,0,0,0"
                                                    MouseEnter="ColumnControl_MouseEnter"
                                                    MouseDown="ColumnControl_MouseDown">
                                <controls:ColumnControl.Style>
                                    <Style TargetType="{x:Type controls:ColumnControl}"
                                           BasedOn="{StaticResource {x:Type controls:ColumnControl}}">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="DataContext.ColumnForNewCard"
                                                                 RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="CreateCardVm"
                                                        Value="{Binding DataContext.CreateCardVm, RelativeSource={RelativeSource AncestorType=mvvm:Page}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ColumnControl.Style>
                            </controls:ColumnControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            Background="#00000000">
                    <Button Padding="10"
                            Cursor="Hand"
                            Width="350"
                            BorderThickness="0"
                            Height="50"
                            Command="{Binding DataContext.OpenCreateColumnWindow, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                            Visibility="{Binding DataContext.CreateColumnVm, RelativeSource={RelativeSource AncestorType=mvvm:Page}, Converter={catel:ReferenceToCollapsingVisibilityConverter}, ConverterParameter=True}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#19000014" />

                                <Setter Property="Template">
                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#33000029" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                            <TextBlock FontSize="16"
                                       Foreground="White">Добавить колонку</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ContentControl Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Focusable="False"
                                Content="{Binding DataContext.CreateColumnVm, RelativeSource={RelativeSource AncestorType=mvvm:Page}, Converter={catel:ViewModelToViewConverter}}" />

            </Grid>
        </Grid>
    </Grid>
</mvvm:Page>
