Equality/Views/Boards/BoardPage.xaml

<mvvm:Page x:Class="Equality.Views.BoardPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:models="clr-namespace:Equality.Models"
           xmlns:objects="clr-namespace:Equality.Data.Wpf"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           Background="{DynamicResource MaterialDesignPaper}"
           FontSize="16"
           PreviewMouseUp="Page_MouseUp"
           MouseLeave="Page_MouseLeave"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           d:DataContext="{d:DesignInstance Type=vm:BoardPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Page.Resources>
        <objects:DataObject x:Key="DataObject" />
        <DataTemplate DataType="{x:Type models:Card}"
                      x:Key="Card">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                            <Binding Path="." />
                                            <Binding Path="DataContext.DragCard"
                                                     RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext.EditableCard"
                                                             RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.RowSpan="2"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Margin="10"
                                       Text="{Binding Name}" />

                            <materialDesign:PopupBox Grid.Row="0"
                                                     Grid.Column="1"
                                                     Margin="5,0"
                                                     VerticalAlignment="Top"
                                                     StaysOpen="False"
                                                     PlacementMode="BottomAndAlignRightEdges">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Width="25"
                                                             Height="25"
                                                             Kind="DotsHorizontal"
                                                             Foreground="Gray" />
                                </materialDesign:PopupBox.ToggleContent>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Menu FontSize="14">
                                        <Menu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </Menu.ItemsPanel>

                                        <MenuItem Command="{Binding DataContext.StartEditCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                  CommandParameter="{Binding}"
                                                  Cursor="Hand"
                                                  Header="Изменить" />
                                        <MenuItem Command="{Binding DataContext.DeleteCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                  CommandParameter="{Binding}"
                                                  Foreground="{StaticResource DeleteItemColor}"
                                                  Cursor="Hand"
                                                  Header="Удалить" />
                                    </Menu>
                                </Grid>
                            </materialDesign:PopupBox>
                        </Grid>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext.EditableCard"
                                                             RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding DataContext.NewCardName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                     Style="{StaticResource OutlinedTextBox}"
                                     Margin="0"
                                     BorderBrush="Transparent"
                                     materialDesign:ValidationAssist.FontSize="14"
                                     materialDesign:ValidationAssist.UsePopup="True"
                                     materialDesign:HintAssist.Hint="Содержимое карточки">
                                <i:Interaction.Behaviors>
                                    <equality:FocusAndSelectText FocusMoment="Event"
                                                                 EventName="IsVisibleChanged"
                                                                 Source="{Binding ., RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.SaveNewCardName, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="{StaticResource PrimaryHueMidBrush}" />
                                </Button>
                                <Button VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.CancelEditCard, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                    <materialDesign:PackIcon Kind="Close"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="{StaticResource PrimaryHueMidBrush}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Column}"
                      x:Key="Column">
            <Grid Width="350"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.DragColumn"
                                                 RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Border CornerRadius="3"
                        Background="#ebecf0"
                        VerticalAlignment="Top"
                        MouseDown="ColumnControl_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Column header -->
                        <DockPanel LastChildFill="True">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext.EditableColumn"
                                                             RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                <Button Command="{Binding DataContext.OpenCreateCardWindow, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Foreground="Gray" />
                                </Button>
                                <materialDesign:PopupBox Margin="0,0,10,0"
                                                         StaysOpen="False"
                                                         PlacementMode="BottomAndAlignRightEdges">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Kind="DotsHorizontal"
                                                                 Foreground="Gray" />
                                    </materialDesign:PopupBox.ToggleContent>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Menu FontSize="14">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>

                                            <MenuItem Command="{Binding DataContext.StartEditColumn, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                      CommandParameter="{Binding}"
                                                      Cursor="Hand"
                                                      Header="Изменить" />
                                            <MenuItem Command="{Binding DataContext.DeleteColumn, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                      CommandParameter="{Binding}"
                                                      Foreground="{StaticResource DeleteItemColor}"
                                                      Cursor="Hand"
                                                      Header="Удалить" />
                                        </Menu>
                                    </Grid>
                                </materialDesign:PopupBox>

                            </StackPanel>
                            <TextBlock FontSize="16"
                                       Margin="10,10,0,10"
                                       Text="{Binding Name}" />
                        </DockPanel>

                        <!-- Edit column name -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="DataContext.EditableColumn"
                                                             RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding DataContext.NewColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                     Style="{StaticResource OutlinedTextBox}"
                                     BorderThickness="0"
                                     Margin="0"
                                     Padding="10"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                     materialDesign:ValidationAssist.FontSize="14"
                                     materialDesign:ValidationAssist.UsePopup="True"
                                     materialDesign:HintAssist.Hint="Название колонки">
                                <i:Interaction.Behaviors>
                                    <equality:FocusAndSelectText FocusMoment="Event"
                                                                 EventName="IsVisibleChanged"
                                                                 Source="{Binding ., RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.SaveNewColumnName, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="{StaticResource PrimaryHueMidBrush}" />
                                </Button>
                                <Button VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.CancelEditColumn, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                    <materialDesign:PackIcon Kind="Close"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="{StaticResource PrimaryHueMidBrush}" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Cards -->
                        <ListBox Name="CardsList"
                                 Grid.Row="1"
                                 VirtualizingPanel.VirtualizationMode="Standard">
                            <i:Interaction.Behaviors>
                                <equality:ScrollByMouse Orientation="Vertical"
                                                        Tolerance="50"
                                                        MaxStep="1"
                                                        IsScrollEnabled="{Binding DataContext.DragCard, Converter={catel:ReferenceToBooleanConverter}, RelativeSource={RelativeSource AncestorType=mvvm:Page}}" />
                                <equality:AutoScrollOnCommandExecuted Position="Bottom"
                                                                      Command="{Binding DataContext.OpenCreateCardWindow, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                                      CommandParameter="{Binding}" />
                            </i:Interaction.Behaviors>
                            <ListBox.Style>
                                <Style TargetType="ListBox"
                                       BasedOn="{StaticResource ListBoxStyle}">
                                    <!-- Override scrollbar color -->
                                    <Style.Resources>
                                        <Style TargetType="ScrollViewer"
                                               BasedOn="{StaticResource MaterialDesignScrollViewer}">
                                            <Style.Resources>
                                                <Style TargetType="ScrollBar"
                                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="MaterialDesignBody"
                                                                         Color="#DD000000" />
                                                    </Style.Resources>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.Style>

                            <!-- Templates for custom objects. -->
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type models:Card}">
                                    <ContentControl ContentTemplate="{StaticResource Card}"
                                                    MouseDown="Card_MouseDown"
                                                    Margin="10,0,10,10"
                                                    MouseMove="CardControl_MouseEnter"
                                                    Content="{Binding}">

                                    </ContentControl>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type objects:DataObject}">
                                    <ContentControl Margin="10,0,10,10"
                                                    Focusable="False"
                                                    d:Visibility="Collapsed"
                                                    Content="{Binding DataContext.CreateCardVm, Converter={catel:ViewModelToViewConverter}, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                                <Binding Path="DataContext"
                                                                         RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                                                <Binding Path="DataContext.ColumnForNewCard"
                                                                         RelativeSource="{RelativeSource AncestorType=mvvm:Page}" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>

                                <CollectionViewSource x:Key="CardsCollection"
                                                      Source="{Binding Cards}" />
                            </ListBox.Resources>

                            <ListBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                    <StaticResource ResourceKey="DataObject" />
                                </CompositeCollection>
                            </ListBox.ItemsSource>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid MouseMove="Grid_MouseMove">
        <controls:ProjectImage ImagePath="{Binding Project.Image}" />
        <Canvas Panel.ZIndex="1"
                x:Name="DraggingCanvas">
            <materialDesign:Card x:Name="MovingColumn"
                                 ContentTemplate="{StaticResource Column}"
                                 IsHitTestVisible="False"
                                 Content="{Binding DragColumn}"
                                 Visibility="{Binding DragColumn, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                                 d:Visibility="Collapsed" />
            <ContentControl x:Name="MovingCard"
                            Width="330"
                            ContentTemplate="{StaticResource Card}"
                            IsHitTestVisible="False"
                            Content="{Binding DragCard}"
                            Visibility="{Binding DragCard, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                            d:Visibility="Collapsed" />
            <Rectangle Name="TestRectangle"
                       Height="50"
                       Width="50"
                       Fill="Red"></Rectangle>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <Button Grid.Column="0"
                        Command="{Binding ToBoards}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        Cursor="Hand"
                        ToolTip="К доскам">
                    <materialDesign:PackIcon Foreground="#FFF96840"
                                             Kind="ArrowBack" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        DockPanel.Dock="Right"
                        Content="Модули"
                        Margin="10" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Columns list -->
                <ListBox x:Name="ListBoxColumns"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="False"
                         VerticalContentAlignment="Stretch"
                         PreviewMouseDown="StartScrollColumns"
                         Margin="0,0,10,0">
                    <i:Interaction.Behaviors>
                        <equality:ScrollByMouse Orientation="Horizontal"
                                                IsScrollEnabled="{Binding DragColumn, Converter={catel:ReferenceToBooleanConverter}}" />
                        <equality:AutoScrollOnCommandExecuted Position="Right"
                                                              Command="{Binding OpenCreateColumnWindow}" />
                    </i:Interaction.Behaviors>
                    <ListBox.Style>
                        <Style TargetType="ListBox"
                               BasedOn="{StaticResource ListBoxStyle}">
                            <!-- Override scrollbar color -->
                            <Style.Resources>
                                <Style TargetType="ScrollViewer"
                                       BasedOn="{StaticResource MaterialDesignScrollViewer}">
                                    <Style.Resources>
                                        <Style TargetType="ScrollBar"
                                               BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignBody"
                                                                 Color="White" />
                                            </Style.Resources>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type models:Column}">
                            <ContentControl ContentTemplate="{StaticResource Column}"
                                            Content="{Binding}"
                                            Margin="10,0,0,0"
                                            MouseEnter="ColumnControl_MouseEnter" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type objects:DataObject}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                <StackPanel VerticalAlignment="Top"
                                            Background="#00000000">
                                    <Button Padding="10"
                                            Cursor="Hand"
                                            Width="350"
                                            BorderThickness="0"
                                            Height="50"
                                            Command="{Binding DataContext.OpenCreateColumnWindow, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                            Visibility="{Binding DataContext.CreateColumnVm, RelativeSource={RelativeSource AncestorType=mvvm:Page}, Converter={catel:ReferenceToCollapsingVisibilityConverter}, ConverterParameter=True}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="#19000014" />
                                                <Setter Property="Template">
                                                    <Setter.Value>

                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#33000029" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Plus"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="White" />
                                            <TextBlock FontSize="16"
                                                       Foreground="White">Добавить колонку</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <ContentControl VerticalAlignment="Top"
                                                Focusable="False"
                                                Content="{Binding DataContext.CreateColumnVm, RelativeSource={RelativeSource AncestorType=mvvm:Page}, Converter={catel:ViewModelToViewConverter}}" />
                            </StackPanel>
                        </DataTemplate>

                        <CollectionViewSource x:Key="ColumnsCollection"
                                              Source="{Binding Columns}" />
                    </ListBox.Resources>

                    <ListBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource ColumnsCollection}}" />
                            <StaticResource ResourceKey="DataObject" />
                        </CompositeCollection>
                    </ListBox.ItemsSource>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</mvvm:Page>