Equality/Views/Boards/CreateBoardControl.xaml

<catel:UserControl x:Class="Equality.Views.CreateBoardControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vm="clr-namespace:Equality.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   FontSize="16"
                   mc:Ignorable="d"
                   d:Background="{StaticResource MaterialDesignPaper}"
                   d:DataContext="{d:DesignInstance Type=vm:CreateBoardControlViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background"
                        Value="#7FFFFFFF" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TextBox Grid.Column="0"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BorderlessTextbox}"
                 Padding="10,20"
                 Margin="0,0,30,0"
                 materialDesign:ValidationAssist.UsePopup="True"
                 materialDesign:HintAssist.Hint="Название доски">
            <i:Interaction.Behaviors>
                <catel:Focus />
                <catel:KeyPressToCommand Command="{Binding OkCommand}"
                                         Key="Enter" />
                <catel:KeyPressToCommand Command="{Binding CloseCommand}"
                                         Key="Esc" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="0,0,10,0"
                    Command="{Binding OkCommand}">Добавить</Button>
            <Button Grid.Column="1"
                    Margin="0,0,20,0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Cursor="Hand">Отменить</Button>
        </Grid>
    </Grid>

</catel:UserControl>
