App.xaml

<Application x:Class="Equality.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/LoadingWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FD5A2E"
                                                 SecondaryColor="#EDEDED" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Controls/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Customize primary colors -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#fd5a2e" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#fe8c6d" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#5d2111" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="White" />

            <!-- Text -->
            <Style x:Key="LinkText"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Foreground"
                        Value="{StaticResource PrimaryHueMidBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="TextDecorations"
                                Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Buttons -->
            <Style x:Key="LinkButton"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="#fe8c6d" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border Background="Transparent"
                                    Cursor="Hand">
                                <TextBlock Style="{StaticResource LinkText}"
                                           Text="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor"
                        Value="Hand" />
            </Style>
            <Style x:Key="BaseButton"
                   TargetType="Button">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ContentControl IsTabStop="False"
                                            Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ListBox -->
            <Style x:Key="ListBoxItemStyle"
                   TargetType="ListBoxItem"
                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Focusable"
                        Value="False" />
            </Style>
            <Style x:Key="ListBoxStyle"
                   TargetType="ListBox"
                   BasedOn="{StaticResource MaterialDesignListBox}">
                <Style.Resources>
                    <Style TargetType="ScrollBar"
                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                </Style.Resources>

                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource ListBoxItemStyle}" />
                <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                        Value="False" />
                <Setter Property="VirtualizingPanel.VirtualizationMode"
                        Value="Recycling" />
                <Setter Property="VirtualizingPanel.ScrollUnit"
                        Value="Pixel" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />

                <Style.Triggers>
                    <Trigger Property="HasItems"
                             Value="False">
                        <Setter Property="Template"
                                Value="{DynamicResource NoItemsTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListBox"
                   BasedOn="{StaticResource ListBoxStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
