App.xaml

<Application x:Class="Equality.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FD5A2E"
                                                 SecondaryColor="#EDEDED" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Customize primary colors -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#fd5a2e" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#fe8c6d" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#5d2111" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="White" />

            <Style x:Key="LinkButton"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="#fe8c6d" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border Background="Transparent"
                                    Cursor="Hand">
                                <ContentControl IsTabStop="False"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
