Views/Teams/TeamSettingsPage.xaml

<equality:Page x:Class="Equality.Views.TeamSettingsPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               xmlns:controls="clr-namespace:Equality.Controls"
               d:DataContext="{d:DesignInstance Type=dvm:DesignTeamSettingsPageViewModel, IsDesignTimeCreatable=True}"
               d:Background="{StaticResource MaterialDesignPaper}"
               mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Margin="20,20,20,20"
                        Background="White"
                        Width="150"
                        Height="300"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"
                            Width="Auto"
                            DockPanel.Dock="Left"
                            Background="White">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 IsChecked="True"
                                 HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormTextbox"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       FontSize="16"
                                       Text="Общие" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"
                        Margin="0,20,20,20">
                <StackPanel Background="White"
                            HorizontalAlignment="Center">
                    <StackPanel Background="White">
                        <TextBlock Margin="20"
                                   FontSize="24"
                                   HorizontalAlignment="Left">Основное</TextBlock>
                        <Label Margin="20,0,20,10"
                               FontSize="16"
                               HorizontalContentAlignment="Left">_Фото профиля</Label>
                        <StackPanel Margin="25,0,20,30"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <controls:TeamLogo CornerRadius="10"
                                               Width="100"
                                               Height="100"
                                               ImagePath="{Binding Logo}" />
                            <DockPanel Margin="20,0,0,0"
                                       LastChildFill="False"
                                       Canvas.Bottom="0">
                                <Button DockPanel.Dock='Top'
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,10,0,0"
                                        Content="Изменить"
                                        Command="{Binding UploadLogo}" />
                                <Button DockPanel.Dock='Top'
                                        Style="{StaticResource MaterialDesignPaperButton}"
                                        Margin="0,10,0,0"
                                        Content="Удалить"
                                        Command="{Binding DeleteLogo}" />
                            </DockPanel>
                        </StackPanel>

                        <Label Margin="20,0,20,0"
                               FontSize="16">_Название команды</Label>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Width="500"
                                 AcceptsReturn="False"
                                 materialDesign:HintAssist.Hint="Введите название команды"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="20,0,20,30"
                                 FontSize="16"
                                 TabIndex="0"
                                 materialDesign:ValidationAssist.FontSize="14"
                                 Cursor="IBeam"
                                 HorizontalAlignment="Center">
                        </TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Margin="20,0,20,0"
                               FontSize="16">_Описание команды</Label>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="20,0,20,30"
                                 TextWrapping="Wrap"
                                 Width="500"
                                 FontSize="16"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Введите описание команды"
                                 HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="20,0,20,0"
                               FontSize="16">Ссылка</Label>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Width="500"
                                 AcceptsReturn="False"
                                 materialDesign:HintAssist.Hint="Вставьте ссылку"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="20,0,20,30"
                                 FontSize="16"
                                 TabIndex="0"
                                 materialDesign:ValidationAssist.FontSize="14"
                                 Cursor="IBeam"
                                 HorizontalAlignment="Center">
                        </TextBox>
                    </StackPanel>
                    <Button Margin="20,0,20,30"
                            HorizontalAlignment="Center"
                            Width="500">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</equality:Page>
