Views/Teams/TeamInvitationsList.xaml

<equality:Page x:Class="Equality.Views.TeamInvitationsList"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Equality.Converters"
               xmlns:services="clr-namespace:Equality.Services"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               mc:Ignorable="d"
               d:DesignHeight="1080"
               d:DesignWidth="1920"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DataContext="{d:DesignInstance dvm:DesignTeamInvitationsListViewModel, IsDesignTimeCreatable=True}"
               Title="TeamPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="10,20,20,10"
                   Height="50"
                   LastChildFill="False">
            <ComboBox FontSize="16"
                      materialDesign:HintAssist.IsFloating="False"
                      Background="White"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Фильтры"
                      VerticalAlignment="Center"
                      Width="250"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static services:IInviteService+InviteFilter.All}}"
                              Content="Без фильтра" />
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static services:IInviteService+InviteFilter.Pending}}"
                              Content="Ожидающие ответа" />
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static services:IInviteService+InviteFilter.Accepted}}"
                              Content="Принятые" />
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static services:IInviteService+InviteFilter.Declined}}"
                              Content="Отклонённые" />
            </ComboBox>
            <Button DockPanel.Dock="Right"
                    Command="{Binding OpenInviteUserDialog}"
                    VerticalAlignment="Center">Пригласить участника</Button>
        </DockPanel>

        <ListBox Grid.Row="1"
                 Background="WhiteSmoke"
                 Margin="10,0"
                 ItemsSource="{Binding FilteredInvites}">
            <ListBox.Resources>
                <ControlTemplate x:Key="NoItemsTemplate">
                    <TextBlock Background="WhiteSmoke"
                               Padding="15"
                               FontSize="18">Приглашений не найдено.</TextBlock>
                </ControlTemplate>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10">
                        <!-- Image -->
                        <Border CornerRadius="50"
                                Width="60"
                                Height="60"
                                VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Pending">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Border.Background>
                                <ImageBrush x:Name="UserLogo"
                                            Stretch="UniformToFill"
                                            ImageSource="/Resources/Icons/Logo.ico" />
                            </Border.Background>
                        </Border>
                        <materialDesign:PackIcon Kind="Check"
                                                 Width="60"
                                                 Height="60"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFFD5A2E">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Accepted">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 Width="60"
                                                 Height="60"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFFD5A2E">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Declined">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>

                        <!-- Content -->
                        <StackPanel Margin="20,0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                <TextBlock FontSize="16"
                                           TextDecorations="Underline"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Pending">
                                                    <Setter Property="Text"
                                                            Value="{Binding Inviter.Name}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Accepted">
                                                    <Setter Property="Text"
                                                            Value="{Binding Invited.Name}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Declined">
                                                    <Setter Property="Text"
                                                            Value="{Binding Invited.Name}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock FontSize="16"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Pending">
                                                    <Setter Property="Text"
                                                            Value=" пригласил " />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Accepted">
                                                    <Setter Property="Text"
                                                            Value=" принял " />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Declined">
                                                    <Setter Property="Text"
                                                            Value=" отклонил " />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock FontSize="16"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Pending">
                                                    <Setter Property="Text"
                                                            Value="{Binding Invited.Name}" />
                                                    <Setter Property="TextDecorations"
                                                            Value="Underline" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Accepted">
                                                    <Setter Property="Text"
                                                            Value="приглашение" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Declined">
                                                    <Setter Property="Text"
                                                            Value="приглашение" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Margin="0,5,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Pending">
                                                <Setter Property="Text"
                                                        Value="{Binding CreatedAt, Converter={converters:UtcToLocalDateConverter}, ConverterParameter=f}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Accepted">
                                                <Setter Property="Text"
                                                        Value="{Binding AcceptedAt, Converter={converters:UtcToLocalDateConverter}, ConverterParameter=f}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Declined">
                                                <Setter Property="Text"
                                                        Value="{Binding DeclinedAt, Converter={converters:UtcToLocalDateConverter}, ConverterParameter=f}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <!-- Button -->
                        <Button Command="{Binding DataContext.RevokeInvite, RelativeSource={RelativeSource AncestorType=equality:Page}}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Right"
                                ToolTip="Отменить приглашение">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Pending">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</equality:Page>