Views/Teams/TeamInvitationsList.xaml

<equality:Page xmlns:equality="clr-namespace:Equality.Core.MVVM"
               x:Class="Equality.Views.TeamInvitationsList"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Equality.Converters"
               xmlns:viewmodels="clr-namespace:Equality.ViewModels"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:Equality.Views"
               mc:Ignorable="d"
               d:DesignHeight="1080"
               d:DesignWidth="1920"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               xmlns:controls="clr-namespace:Equality.Controls"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DataContext="{d:DesignInstance dvm:DesignTeamPageViewModel, IsDesignTimeCreatable=True}"
               Title="TeamPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="10,20,20,10"
                   LastChildFill="False">
            <ComboBox x:Name="FilledComboBox"
                      Background="White"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Фильтры"
                      Width="256"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      SelectedValue="{Binding SelectedValueOne}">
                <ComboBoxItem Content="Без фильтра" />
                <ComboBoxItem Content="Ожидающие ответа" />
                <ComboBoxItem Content="Принятые" />
                <ComboBoxItem Content="Отклонённые" />
            </ComboBox>
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center">Пригласить участника</Button>
        </DockPanel>

        <StackPanel Grid.Row="1"
                    Background="WhiteSmoke">
            <StackPanel Width="550"
                        Height="Auto"
                        Orientation="Horizontal">
                <Border CornerRadius="100,100,100,100"
                        Margin="0,25,0,25"
                        Width="60"
                        Height="60"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="20"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock FontSize="16"
                                   MaxWidth="120"
                                   TextTrimming="WordEllipsis"
                                   ToolTip="IgorGaming"
                                   TextDecorations="Underline"
                                   Text="IgorGaming"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   Text=" пригласил "
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontSize="16"
                                   TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   ToolTip="RedMarshall"
                                   TextDecorations="Underline"
                                   MaxHeight="24"
                                   MaxWidth="120"
                                   Text="RedMarshall"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,5,0,0">27 Feb, 12:43</TextBlock>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <StackPanel Width="550"
                        Height="Auto"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cancel"
                                         Margin="0,25,0,25"
                                         Width="60"
                                         Height="60"
                                         VerticalAlignment="Center"
                                         Foreground="#FFFD5A2E" />
                <StackPanel Margin="20"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock FontSize="16"
                                   TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   ToolTip="RedMarshall"
                                   TextDecorations="Underline"
                                   MaxHeight="24"
                                   MaxWidth="120"
                                   Text="RedMarshall"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   Text=" отклонил приглашение "
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,5,0,0">27 Feb, 12:43</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="550"
                        Height="Auto"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Check"
                                         Margin="0,25,0,25"
                                         Width="60"
                                         Height="60"
                                         VerticalAlignment="Center"
                                         Foreground="#FFFD5A2E" />
                <StackPanel Margin="20"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock FontSize="16"
                                   TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   ToolTip="RedMarshall"
                                   TextDecorations="Underline"
                                   MaxHeight="24"
                                   MaxWidth="120"
                                   Text="RedMarshall"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   Text=" принял приглашение "
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,5,0,0">27 Feb, 12:43</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="550"
                        Height="Auto"
                        Orientation="Horizontal">
                <Border CornerRadius="100,100,100,100"
                        Margin="0,25,0,25"
                        Width="60"
                        Height="60"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="20"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock FontSize="16"
                                   TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   ToolTip="RedMarshall"
                                   TextDecorations="Underline"
                                   MaxHeight="24"
                                   MaxWidth="120"
                                   Text="RedMarshall"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   Text=" принял приглашение "
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,5,0,0">27 Feb, 12:43</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</equality:Page>