Views/Teams/TeamSettingsPage.xaml

<equality:Page x:Class="Equality.Views.Teams.TeamSettingsPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               d:DataContext="{d:DesignInstance Type=dvm:DesignTeamSettingsPageViewModel}"
               d:Background="{StaticResource MaterialDesignPaper}"
               mc:Ignorable="d">

    <DockPanel>
        <StackPanel Orientation="Vertical"
                    Background="WhiteSmoke"
                    Width="Auto">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                         Margin="4"
                         IsChecked="True"
                         HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormTextbox"
                                             VerticalAlignment="Center" />
                    <TextBlock Margin="4 0 0 0"
                               FontSize="16"
                               Text="Общие" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Margin="20"
                    Background="White">
            <StackPanel>
                <Label Margin="20,0,20,0"
                       FontSize="16">_Название команды</Label>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Width="500"
                         AcceptsReturn="False"
                         materialDesign:HintAssist.Hint="Введите название команды"
                         materialDesign:HintAssist.IsFloating="False"
                         Margin="20,0,20,30"
                         FontSize="16"
                         TabIndex="0"
                         materialDesign:ValidationAssist.FontSize="14"
                         Cursor="IBeam"
                         HorizontalAlignment="Left">
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Margin="20,0,20,0"
                       FontSize="16">_Описание команды</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.IsFloating="False"
                         Margin="20,0,20,30"
                         TextWrapping="Wrap"
                         Width="500"
                         FontSize="16"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Введите описание команды"
                         HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <Label Margin="20,0,20,0"
                       FontSize="16">Ссылка</Label>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Width="500"
                         AcceptsReturn="False"
                         materialDesign:HintAssist.Hint="Вставьте ссылку"
                         materialDesign:HintAssist.IsFloating="False"
                         Margin="20,0,20,30"
                         FontSize="16"
                         TabIndex="0"
                         materialDesign:ValidationAssist.FontSize="14"
                         Cursor="IBeam"
                         HorizontalAlignment="Left">
                </TextBox>
            </StackPanel>
            <Button Margin="20,0,20,30"
                    HorizontalAlignment="Left"
                    Width="500">Сохранить</Button>
        </StackPanel>

    </DockPanel>

</equality:Page>
