Views/ApplicationWindow.xaml

<catel:Window x:Class="Equality.Views.ApplicationWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Equality.Views"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              Background="{DynamicResource MaterialDesignPaper}"
              WindowState="Maximized"
              Width="1920"
              Height="1080"
              Title="ApplicationWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="White">
            <Image Source="/Resources/Icons/Logo.ico"
                   Margin="10,10,10,30" />
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Home"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" />
                    <TextBlock FontSize="16"
                               HorizontalAlignment="Center">Home</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Width="75"
                    Height="75"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountGroup"
                                             HorizontalAlignment="Center"
                                             Width="50"
                                             Height="50" />
                    <TextBlock FontSize="16"
                               HorizontalAlignment="Center">Teams</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1"
               DockPanel.Dock="Right"
               KeyboardNavigation.IsTabStop="False"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden" />
    </Grid>
</catel:Window>
