Views/ApplicationWindow.xaml

<catel:Window x:Class="Equality.Views.ApplicationWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Equality.Views"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:viewmodels="clr-namespace:Equality.ViewModels"
              d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationWindowViewModel}"
              mc:Ignorable="d"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              Background="{DynamicResource MaterialDesignPaper}"
              WindowState="Maximized"
              Width="1920"
              Height="1080"
              Title="ApplicationWindow">
    <StackPanel Orientation="Horizontal">
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderBrush="Transparent"
                    TabStripPlacement="Left"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Border CornerRadius="100,100,100,100"
                        Margin="0,25,0,25"
                        Width="60"
                        Height="60">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="C:/Users/Marshall/Pictures/Photo.jpg" />
                    </Border.Background>
                </Border>
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem Width="80">
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="Home"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Главная"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="AccountGroup"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Команды"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="ViewDashboardVariant"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Проекты"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Frame KeyboardNavigation.IsTabStop="False"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden" />
    </StackPanel>
</catel:Window>
