Views/AuthorizationPage.xaml

<catel:Page  xmlns:catel="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Equality.Views.AuthorizationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Equality.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationPageViewModel}"
             mc:Ignorable="d"
             Title="AuthorizationPage">
    <StackPanel Height="600" Width="900">
        
    <Grid Height="500" Width="900">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="27" HorizontalAlignment="Center" Margin="0,0,0,52">Вход</TextBlock>
                <StackPanel Grid.Row="1">
                    <Label Margin="10,0,10,0" Target="{Binding ElementName=Email}" FontSize="16">Адрес эл. почты</Label>
                    <TextBox
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                materialDesign:HintAssist.IsFloating="False"
                Margin="10,0,10,25"
                FontSize="16" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <DockPanel LastChildFill="False" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Left" Target="{Binding ElementName=Password}" FontSize="16">Пароль</Label>
                        <Button Style="{StaticResource LinkButton}" FontSize="16" DockPanel.Dock="Right" VerticalAlignment="Center">
                            Забыли пароль?
                        </Button>
                    </DockPanel>
                    <PasswordBox
                Name="Password"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Введите пароль"
                materialDesign:HintAssist.IsFloating="False"
                Margin="10,0,10,25"
                FontSize="16" />
                </StackPanel>

                <CheckBox
            FontSize="16"
            Grid.Row="3"
            Content="Запомнить меня"
            Style="{StaticResource MaterialDesignCheckBox}"
            materialDesign:CheckBoxAssist.CheckBoxSize="25"
            Margin="10,0,10,25" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="4" Margin="10,0,10,10" Grid.Column="0" Content="Войти" FontSize="16" Padding="10, 10, 10, 10" Cursor="Hand" Height="50"/>
            </Grid>
        </Grid>
    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="WhiteSmoke" Grid.Row="4" Grid.ColumnSpan="3" Height="100px" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="16"
                Text="Нет аккаунта?" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Row="3" Content="Зарегистрироваться" FontSize="16" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Margin="20,0,0,0"/>
        </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</catel:Page>
