Views/CreateNewTeamDataWindow.xaml

<catel:DataWindow x:Class="Equality.Views.CreateNewTeamDataWindow"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
                  xmlns:viewmodels="clr-namespace:Equality.ViewModels"
                  MinWidth="900"
                  MinHeight="600">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   Margin="10,10,10,50"
                   Text="Создание новой команды" />
        <StackPanel Grid.Row="1">
            <Label Margin="10,0,10,0"
                   FontSize="16">_Название команды</Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     AcceptsReturn="False"
                     materialDesign:HintAssist.Hint="Введите название команды"
                     materialDesign:HintAssist.IsFloating="False"
                     Margin="10,0,10,30"
                     FontSize="16"
                     TabIndex="0"
                     materialDesign:ValidationAssist.FontSize="14"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Margin="10,0,10,0"
                   Target="{Binding ElementName=Description}"
                   FontSize="16">_Название команды</Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     x:Name="Description"
                     AcceptsReturn="False"
                     materialDesign:HintAssist.Hint="Введите название команды"
                     materialDesign:HintAssist.IsFloating="False"
                     Margin="10,0,10,30"
                     FontSize="16"
                     TabIndex="1"
                     materialDesign:ValidationAssist.FontSize="14"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Margin="10,0,10,0"
                   Target="{Binding ElementName=Description}"
                   FontSize="16">_Ссылка на репозиторий</Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     x:Name="Url"
                     AcceptsReturn="False"
                     materialDesign:HintAssist.Hint="Введите ссылку"
                     materialDesign:HintAssist.IsFloating="False"
                     Margin="10,0,10,30"
                     FontSize="16"
                     TabIndex="2"
                     materialDesign:ValidationAssist.FontSize="14"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <DockPanel LastChildFill="False"
                       HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right"
                        Margin="10,10,10,10">Подтвердить</Button>
                <Button  Style="{StaticResource MaterialDesignOutlinedButton}"
                         DockPanel.Dock="Left"
                         Margin="10,10,10,10">Отмена</Button>
            </DockPanel>
        </StackPanel>
    </Grid>

</catel:DataWindow>
