Views/CreateNewTeamDataWindow.xaml

<catel:DataWindow x:Class="Equality.Views.CreateNewTeamDataWindow"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  d:DesignHeight="600"
                  d:DesignWidth="900">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   Margin="10,10,10,10"
                   Text="Создание новой команды" />
        <Grid Grid.Row="1"
              Height="52"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Border x:Name="border"
                    Background="#FFFED8D7"
                    Margin="10,10,10,10"
                    CornerRadius="7"
                    SnapsToDevicePixels="True" />
            <TextBlock Padding="10,0,10,0"
                       Text="{Binding CredentialsErrorMessage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FF7A1D1F"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="Bold" />
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Margin="10,0,10,0"
                   Target="{Binding ElementName=Name}"
                   FontSize="16">_Название команды</Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     x:Name="Name"
                     AcceptsReturn="False"
                     materialDesign:HintAssist.Hint="Введите название команды"
                     materialDesign:HintAssist.IsFloating="False"
                     Margin="10,0,10,30"
                     FontSize="16"
                     TabIndex="0"
                     materialDesign:ValidationAssist.FontSize="14"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Margin="10,0,10,0"
                   Target="{Binding ElementName=Description}"
                   FontSize="16">_Название команды</Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     x:Name="Description"
                     AcceptsReturn="False"
                     materialDesign:HintAssist.Hint="Введите название команды"
                     materialDesign:HintAssist.IsFloating="False"
                     Margin="10,0,10,30"
                     FontSize="16"
                     TabIndex="0"
                     materialDesign:ValidationAssist.FontSize="14"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Margin="10,0,10,0"
                   Target="{Binding ElementName=Description}"
                   FontSize="16">_Ссылка</Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     x:Name="Url"
                     AcceptsReturn="False"
                     materialDesign:HintAssist.Hint="Введите ссылку"
                     materialDesign:HintAssist.IsFloating="False"
                     Margin="10,0,10,30"
                     FontSize="16"
                     TabIndex="0"
                     materialDesign:ValidationAssist.FontSize="14"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <DockPanel LastChildFill="False"
                       HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right"
                        Margin="10,10,10,10">Подтвердить</Button>
                <Button  Style="{StaticResource MaterialDesignOutlinedButton}"
                         DockPanel.Dock="Left"
                         Margin="10,10,10,10">Отмена</Button>
            </DockPanel>
        </StackPanel>
    </Grid>

</catel:DataWindow>
