Views/ForgotPasswordPage.xaml

<catel:Page xmlns:catel="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Equality.Views.ForgotPasswordPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Equality.Views" xmlns:equality="clr-namespace:Equality" xmlns:viewmodels="clr-namespace:Equality.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPasswordPageViewModel}"
            mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ForgotPasswordPage">
        
    <StackPanel>
        <StackPanel>
                <Button
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left">
                          <materialDesign:PackIcon
                Kind="ArrowBack" />
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="350">
            <TextBlock Grid.Row="0" FontSize="27" HorizontalAlignment="Center" >Забыли пароль?</TextBlock>
            <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">Не волнуйтесь, для сброса пароля введите адрес электроной почты, которую вы указали при регистрации</TextBlock>
        </StackPanel>
        <StackPanel Margin="25" HorizontalAlignment="Center" Width="350">
            <TextBox
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                materialDesign:HintAssist.IsFloating="False"
                Margin="10,0,10,25"
                FontSize="16" />
            <Button
                FontSize="16"
                Content="Отправить"
                Margin="10,0,10,10"
                Height="50"
                Padding="10, 10, 10, 10" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</catel:Page>