Views/ForgotPasswordPage.xaml

<catel:Page x:Class="Equality.Views.ForgotPasswordPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:DesignHeight="600" d:DesignWidth="900"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignForgotPasswordPageViewModel, IsDesignTimeCreatable=True}"
            mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Width="350">
            <TextBlock Grid.Row="0" 
                       FontSize="27" 
                       HorizontalAlignment="Center"
                       Text="{Binding Title}" />
            <TextBlock Grid.Row="1" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap">
                Не волнуйтесь, для сброса пароля введите адрес электроной почты, 
                которую вы указали при регистрации
            </TextBlock>
        </StackPanel>
        
        <StackPanel Margin="25" HorizontalAlignment="Center" Width="350">
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="False"
                     MaxWidth="400"
                     materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                     materialDesign:HintAssist.IsFloating="False"
                     Margin="10,0,10,25"
                     FontSize="16" />
            <Button FontSize="16"
                    Content="Продолжить"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</catel:Page>