Views/LoginPage.xaml

<catel:Page x:Class="Equality.Views.LoginPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:DesignHeight="600"
            d:DesignWidth="900"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignLoginPageViewModel, IsDesignTimeCreatable=True}"
            mc:Ignorable="d">
    <DockPanel>
        <materialDesign:Card HorizontalAlignment="Stretch"
                             DockPanel.Dock="Bottom"
                             VerticalAlignment="Bottom"
                             Background="WhiteSmoke"
                             Height="100px"
                             UseLayoutRounding="False">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="16"
                           Text="Нет аккаунта?"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button Grid.Row="3"
                        Content="Зарегистрироваться"
                        FontSize="16"
                        Cursor="Hand"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        BorderThickness="0,0,0,0"
                        Margin="20,0,0,0" />
            </StackPanel>
        </materialDesign:Card>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  UseLayoutRounding="False"
                  Cursor="IBeam">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           FontSize="27"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,52"
                           Text="{Binding Title}" />

                <StackPanel Grid.Row="1">
                    <Label Margin="10,0,10,0"
                           Target="{Binding ElementName=Email}"
                           FontSize="16">_Адрес эл. почты</Label>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             x:Name="Email"
                             AcceptsReturn="False"
                             materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                             materialDesign:HintAssist.IsFloating="False"
                             Margin="10,0,10,25"
                             FontSize="16"
                             Text="{Binding Email}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <DockPanel LastChildFill="False"
                               Margin="10,0,10,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Left"
                               Target="{Binding ElementName=Password}"
                               FontSize="16">_Пароль</Label>
                        <Button Command="{Binding OpenForgotPassword}"
                                Style="{StaticResource LinkButton}"
                                FontSize="16"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center">
                            Забыли пароль?
                        </Button>
                    </DockPanel>

                    <PasswordBox Name="Password"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="10,0,10,25"
                                 FontSize="16"
                                 Cursor="IBeam"
                                 PasswordChanged="Password_PasswordChanged" />
                </StackPanel>

                <CheckBox FontSize="16"
                          Grid.Row="3"
                          Content="Запомнить меня"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          materialDesign:CheckBoxAssist.CheckBoxSize="25"
                          Margin="10,0,10,25"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" />
                <Button Command="{Binding Login}"
                        Grid.Row="4"
                        Margin="10,0,10,10"
                        Grid.Column="0"
                        Content="Войти"
                        FontSize="16"
                        Padding="10, 10, 10, 10"
                        Cursor="Hand"
                        Height="50" />
            </Grid>
        </Grid>
    </DockPanel>
</catel:Page>
