Views/LoginPage.xaml

<catel:Page x:Class="Equality.Views.LoginPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            xmlns:assists="clr-namespace:Equality.Assists"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            d:DesignHeight="600"
            d:DesignWidth="900"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignLoginPageViewModel, IsDesignTimeCreatable=True}"
            mc:Ignorable="d">
    <catel:Page.Resources>
        <catel:EmptyStringToHidingVisibilityConverter x:Key="EmptyStringToHidingVisibility" />
    </catel:Page.Resources>

    <DockPanel>
        <materialDesign:Card HorizontalAlignment="Stretch"
                             DockPanel.Dock="Bottom"
                             VerticalAlignment="Bottom"
                             Background="WhiteSmoke"
                             Height="100px"
                             UseLayoutRounding="False">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="16"
                           Text="Нет аккаунта?"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button Grid.Row="3"
                        Content="Зарегистрироваться"
                        FontSize="16"
                        Cursor="Hand"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        BorderThickness="0,0,0,0"
                        Margin="20,0,0,0"
                        Command="{Binding OpenRegisterWindow}"
                        TabIndex="3" />
            </StackPanel>
        </materialDesign:Card>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  UseLayoutRounding="False"
                  Cursor="IBeam">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           FontSize="27"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           Text="{Binding Title}" />
                <Grid Grid.Row="1"
                      Height="52"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding CredintialsErrorText, Converter={StaticResource EmptyStringToHidingVisibility}}"
                      HorizontalAlignment="Stretch">
                    <Border x:Name="border"
                            Background="#FFFED8D7"
                            Margin="10,10,10,10"
                            CornerRadius="7"
                            SnapsToDevicePixels="True" />
                    <TextBlock Padding="10,0,10,0"
                               Text="{Binding CredintialsErrorText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF7A1D1F"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Bold" />
                </Grid>
                <StackPanel Grid.Row="2">
                    <Label Margin="10,0,10,0"
                           Target="{Binding ElementName=Email}"
                           FontSize="16">_Адрес эл. почты</Label>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             x:Name="Email"
                             AcceptsReturn="False"
                             materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                             materialDesign:HintAssist.IsFloating="False"
                             Margin="10,0,10,30"
                             FontSize="16"
                             TabIndex="0"
                             materialDesign:ValidationAssist.FontSize="14"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <DockPanel LastChildFill="False"
                               Margin="10,0,10,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Left"
                               Target="{Binding ElementName=Password}"
                               FontSize="16">
                            _Пароль
                        </Label>
                        <Button Command="{Binding OpenForgotPassword}"
                                Style="{StaticResource LinkButton}"
                                Padding="1"
                                FontSize="16"
                                DockPanel.Dock="Right"
                                TabIndex="1"
                                Content="Забыли пароль?"
                                VerticalAlignment="Center" />
                    </DockPanel>

                    <PasswordBox Name="Password"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 assists:PasswordBoxAssist.Password="{Binding Password}"
                                 materialDesign:ValidationAssist.FontSize="14"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="10,0,10,30"
                                 FontSize="16"
                                 TabIndex="0"
                                 Cursor="IBeam">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnPasswordChanged Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>

                <CheckBox FontSize="16"
                          Grid.Row="4"
                          Content="Запомнить меня"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          materialDesign:CheckBoxAssist.CheckBoxSize="25"
                          Margin="10,0,10,25"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          TabIndex="2"
                          Cursor="Hand"
                          IsChecked="{Binding RememberMe}" />
                <Button Command="{Binding Login}"
                        Grid.Row="5"
                        Margin="10,0,10,10"
                        Grid.Column="0"
                        Content="Войти"
                        FontSize="16"
                        Padding="10, 10, 10, 10"
                        Cursor="Hand"
                        TabIndex="2"
                        Height="50" />
            </Grid>
        </Grid>
    </DockPanel>
</catel:Page>
