Views/MainWindow.xaml

<catel:Window x:Class="Equality.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              Background="{DynamicResource MaterialDesignPaper}"
              ResizeMode="CanResize">

     <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" FontSize="16" FontWeight="SemiBold" />
        <Label Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap">
                Congratulations! You just generated a new app using Catel.
                <LineBreak />
                <LineBreak />
                But there is so... much... more... goodness waiting for you :-)
                <LineBreak />
                <LineBreak />
                If you are interested in more great open source components, check out the list below:
                <LineBreak />
                <LineBreak />
                • https://github.com/wildgums => More than 60 open source components built on top of Catel<LineBreak />
                • https://github.com/fody => Fody is an extensible tool for weaving .net assemblies.<LineBreak />
            </TextBlock>
        </Label>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10">Primary button</Button>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10">Primary light button</Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10">Primary dark button</Button>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="10">Secondary button</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Margin="10">Secondary light button</Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Margin="10">Secondary dark button</Button>
        </Grid>
        
    </Grid>
    
</catel:Window>
