Views/MainWindow.xaml

<catel:Window x:Class="Equality.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:viewmodels="clr-namespace:Equality.ViewModels"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
              mc:Ignorable="d"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              Background="{DynamicResource MaterialDesignPaper}"
              Width="1920"
              Height="1080">
    <StackPanel Orientation="Horizontal">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        SelectedIndex="{Binding ActiveTabIndex}"
                        BorderBrush="Transparent"
                        TabStripPlacement="Left"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Border CornerRadius="100,100,100,100"
                            Margin="0,25,0,25"
                            Width="60"
                            Height="60">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                                        ImageSource="/Resources/Icons/Logo.ico" />
                        </Border.Background>
                    </Border>
                </materialDesign:NavigationRailAssist.FloatingContent>

                <TabItem Width="80"
                         Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="Home"
                                                     Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Главная"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Width="80"
                         Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="AccountGroup"
                                                     Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Команды"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Width="80"
                         Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="ViewDashboardVariant"
                                                     Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="Проекты"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </ScrollViewer>

        <Frame KeyboardNavigation.IsTabStop="False"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden" />
    </StackPanel>
</catel:Window>
