Views/ProjectsPage.xaml

<catel:Page x:Class="Equality.Views.ProjectsPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Equality.Views"
            mc:Ignorable="d"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignTeamsPageViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />
        <DockPanel>
            <StackPanel Background="White">
                <StackPanel Margin="30,30,30,0"
                            Orientation="Vertical">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 IsChecked="True"
                                 HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Kind="ViewDashboard" />
                            <TextBlock Margin="4 0 0 0"
                                       FontSize="16"
                                       Text="Все"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                    <DockPanel Margin="4,0,0,0"
                               LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">Команды</TextBlock>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding OpenCreateTeamWindow}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </DockPanel>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Border CornerRadius="100"
                                    Width="25"
                                    Height="25">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="4 0 0 0"
                                       FontSize="16"
                                       Text="Indie Box"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="25"
                                    Height="25">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="4 0 0 0"
                                       FontSize="16"
                                       Text="Indie Box 2"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 VerticalContentAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="25"
                                    Height="25">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="4 0 0 0"
                                       FontSize="16"
                                       Text="Indie Box 3"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Right">
                <StackPanel Margin="0,0,0,30">
                    <StackPanel Background="White"
                                Margin="30,30,30,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="50"
                                    Height="50"
                                    Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock FontSize="16"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"><Run Text="Indie Box" /></TextBlock>
                        </StackPanel>
                        <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                              Margin="24,8,24,16">
                            <WrapPanel Orientation="Horizontal">
                                <Border Margin="10">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                    </Border.Background>
                                    <Grid Width="384"
                                          Height="216">
                                        <Rectangle Fill="Black"
                                                   Opacity="0.5" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="White"><Run Text="Progect I" /></TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="10"
                                        Width="384"
                                        Height="216">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="Black"
                                                   Opacity="0.5" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="White"><Run Text="Progect II" /></TextBlock>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Background="White"
                                Margin="30,30,30,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="50"
                                    Height="50"
                                    Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock FontSize="16"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"><Run Text="Indie Box" /></TextBlock>
                        </StackPanel>
                        <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                              Margin="24,8,24,16">
                            <WrapPanel Orientation="Horizontal">
                                <Border Margin="10">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                    </Border.Background>
                                    <Grid Width="384"
                                          Height="216">
                                        <Rectangle Fill="Black"
                                                   Opacity="0.5" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="White"><Run Text="Progect I" /></TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="10"
                                        Width="384"
                                        Height="216">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="Black"
                                                   Opacity="0.5" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="White"><Run Text="Progect II" /></TextBlock>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Background="White"
                                Margin="30,30,30,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="50"
                                    Height="50"
                                    Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock FontSize="16"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"><Run Text="Indie Box" /></TextBlock>
                        </StackPanel>
                        <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                              Margin="24,8,24,16">
                            <WrapPanel Orientation="Horizontal">
                                <Border Margin="10">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                    </Border.Background>
                                    <Grid Width="384"
                                          Height="216">
                                        <Rectangle Fill="Black"
                                                   Opacity="0.5" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="White"><Run Text="Progect I" /></TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="10"
                                        Width="384"
                                        Height="216">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="Black"
                                                   Opacity="0.5" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="White"><Run Text="Progect II" /></TextBlock>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</catel:Page>
