Views/ResetPasswordPage.xaml

<catel:Page x:Class="Equality.Views.ResetPasswordPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            xmlns:assists="clr-namespace:Equality.Assists"
            d:DesignHeight="600"
            d:DesignWidth="900"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignResetPasswordPageViewModel, IsDesignTimeCreatable=True}"
            mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding GoBack}"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>

            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <StackPanel Width="350">
                    <TextBlock Grid.Row="0"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,25"
                               Text="{Binding Title}" />
                    <TextBlock Margin="0,25,0,0"
                               Grid.Row="0"
                               FontSize="16"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Код восстановления был отправлен на вашу почту. Он будет активен в течении X минут." />
                </StackPanel>

                <StackPanel Margin="0, 25, 0, 0"
                            HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="Label"
                               BasedOn="{StaticResource MaterialDesignLabel}">
                            <Setter Property="Margin"
                                    Value="10,0,10,0" />
                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>

                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                            <Setter Property="AcceptsReturn"
                                    Value="False" />
                            <Setter Property="materialDesign:HintAssist.IsFloating"
                                    Value="False" />
                            <Setter Property="Margin"
                                    Value="10,0,10,25" />
                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Target="{Binding ElementName=Code}">_Код восстановления</Label>
                    <TextBox x:Name="Code"
                             materialDesign:ValidationAssist.FontSize="14"
                             materialDesign:HintAssist.Hint="Введите код восстановления"
                             Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Target="{Binding ElementName=Password}">_Новый пароль</Label>
                    <PasswordBox Name="Password"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 assists:PasswordBoxAssist.Password="{Binding Password}"
                                 materialDesign:ValidationAssist.FontSize="14"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Введите новый пароль"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="10,0,10,30"
                                 FontSize="16"
                                 TabIndex="0"
                                 Cursor="IBeam">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnPasswordChanged Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Label Target="{Binding ElementName=RepeatPassword}">_Повторите пароль</Label>
                    <PasswordBox Name="RepeatPassword"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 assists:PasswordBoxAssist.Password="{Binding PasswordConfirmation}"
                                 materialDesign:ValidationAssist.FontSize="14"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Введите пароль ещё раз"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="10,0,10,30"
                                 FontSize="16"
                                 TabIndex="0"
                                 Cursor="IBeam">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnPasswordChanged Password="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ResetPassword}"
                            FontSize="16"
                            Content="Изменить"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</catel:Page>