Views/StartPage.xaml

<equality:Page  xmlns:equality="clr-namespace:Equality.Core.MVVM"
                x:Class="Equality.Views.StartPage"
                xmlns:catel="http://schemas.catelproject.com"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:controls="clr-namespace:Equality.Controls"
                xmlns:viewmodels="clr-namespace:Equality.ViewModels"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                d:DataContext="{d:DesignInstance Type=viewmodels:StartPageViewModel}"
                d:DesignHeight="600"
                d:DesignWidth="900"
                d:Background="{StaticResource MaterialDesignPaper}"
                mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="Header">
            <Setter Property="Padding"
                    Value="0,0,0,0" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <materialDesign:Badged Badge="3"
                                   Margin="20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PopupBox PlacementMode='BottomAndAlignRightEdges'
                                             StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Invite"
                                                     Width="24"
                                                     Height="24" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="30">
                            <TextBlock FontSize="24"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,30">Приглашения</TextBlock>
                            <controls:Invation NameInvitor="IgorGaming"
                                               Team="Indie Box"
                                               TeamLogoImagePath="/Resources/Images/TeamLogo.jpg" />
                            <controls:Invation NameInvitor="IgorGamingIgorGamingIgorGamingIgorGamingIgorGamingIgorGamingIgorGaming"
                                               Team="Indie Box"
                                               TeamLogoImagePath="/Resources/Images/TeamLogo.jpg" />
                            <controls:Invation NameInvitor="IgorGaming"
                                               Team="Indie Box Indie Box Indie Box Indie Box Indie Box Indie Box Indie Box Indie Box"
                                               TeamLogoImagePath="/Resources/Images/TeamLogo.jpg" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:Badged>
        </StackPanel>
        <TextBlock Style="{StaticResource Header}"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   TextAlignment="Center">
        <Run>Hello,</Run>
        <Run Text="{Binding Name}" />
        <Run>!</Run>
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   TextAlignment="Center">
        Последняя активность:
        </TextBlock>
    </StackPanel>
</equality:Page>
