Views/TeamsPage.xaml

<catel:Page x:Class="Equality.Views.TeamsPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Equality.Views"
            mc:Ignorable="d"
            d:DesignHeight="450"
            d:DesignWidth="800"
            Title="TeamsPage"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignTeamsPageViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="C:/Users/Marshall/Pictures/Background2.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />
        <StackPanel>
            <TextBlock Padding="0,10,0,10"
                       FontSize="27"
                       TextAlignment="Center"
                       Foreground="{StaticResource MaterialDesignPaper}">Команды</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Background="{StaticResource MaterialDesignPaper}"
                        Margin="20,20,20,0">
                <Border CornerRadius="100"
                        Width="50"
                        Height="50"
                        Margin="10">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="C:/Users/Marshall/Pictures/Logo.jpg" />
                    </Border.Background>
                </Border>
                <TextBlock FontSize="16"
                           TextAlignment="Center"
                           VerticalAlignment="Center">Indie Box</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="{StaticResource MaterialDesignPaper}"
                        Margin="20,20,20,0">
                <Border CornerRadius="100"
                        Width="50"
                        Height="50"
                        Margin="10">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="C:/Users/Marshall/Pictures/Logo.jpg" />
                    </Border.Background>
                </Border>
                <TextBlock FontSize="16"
                           TextAlignment="Center"
                           VerticalAlignment="Center">Indie Box is awecome</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</catel:Page>
