Views/TeamMembersPage.xaml

<equality:Page x:Class="Equality.Views.TeamMembersPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               xmlns:local="clr-namespace:Equality.Models"
               xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
               xmlns:viewmodels="clr-namespace:Equality.ViewModels"
               d:DataContext="{d:DesignInstance Type=viewmodels:DesignTeamMembersPageViewModel, IsDesignTimeCreatable=True}"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DesignHeight="600"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <Grid Margin="50, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     x:Name="FilterText"
                     MinWidth="250"
                     Width="Auto"
                     AcceptsReturn="False"
                     materialDesign:HintAssist.Hint="Поиск по имени"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Search"
                     Padding="0,10"
                     Margin="0,10,0,0"
                     FontSize="16"
                     materialDesign:ValidationAssist.FontSize="14"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,15,0,0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding FilteredMembers}"
                 Width="Auto">
            <ListBox.Style>
                <Style TargetType="ListBox"
                       BasedOn="{StaticResource MaterialDesignListBox}">
                    <Style.Triggers>
                        <Trigger Property="HasItems"
                                 Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock FontSize="18">Не найдено участников по запросу: "<Run Text="{Binding ElementName=FilterText, Path=Text}"></Run>".</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left"
                                    Orientation="Horizontal"
                                    Margin="10">
                            <Border Width="50"
                                    Height="50"
                                    CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                </Border.Background>
                            </Border>

                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Margin="15,0,15,0" />

                            <materialDesign:Chip Content="Вы"
                                                 Focusable="False"
                                                 Cursor="Arrow">
                                <materialDesign:Chip.Style>
                                    <Style TargetType="materialDesign:Chip">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCurrentUser}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Chip.Style>
                            </materialDesign:Chip>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</equality:Page>
