Views/TeamPage.xaml

<catel:Page x:Class="Equality.Views.TeamPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Equality.Views"
            mc:Ignorable="d"
            d:DesignHeight="1080"
            d:DesignWidth="1920"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignTeamPageViewModel, IsDesignTimeCreatable=True}"
            Title="TeamPage">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Background="WhiteSmoke"
                        DockPanel.Dock="Top">
                <Border CornerRadius="10,10,10,10"
                        Margin="0,30,0,0"
                        Width="100"
                        Height="100">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Images/TeamLogo.jpg" />
                    </Border.Background>
                </Border>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Foreground="Black"
                           Margin="0,0,0,30">Indie Box</TextBlock>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="True"
                                 Content="Проекты" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="False"
                                 Content="Участники" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="False"
                                 Content="Статистика" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="False"
                                 Content="Настройки" />
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Frame HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/Views/TeamMembersPage.xaml"></Frame>
            </Grid>
        </DockPanel>
    </Grid>
</catel:Page>