Views/TeamsPage.xaml

<catel:Page x:Class="Equality.Views.TeamsPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Equality.Views"
            mc:Ignorable="d"
            Title="TeamsPage"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignTeamsPageViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />
        <ScrollViewer>
            <StackPanel>
                <TextBlock Padding="0,10,0,10"
                           FontSize="27"
                           TextAlignment="Center"
                           Background="{StaticResource MaterialDesignPaper}">Проекты</TextBlock>
                <Expander IsExpanded="True"
                          Margin="30,30,30,0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="50"
                                    Height="50"
                                    Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="C:/Users/Marshall/Pictures/Logo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock FontSize="16"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"><Run Text="Indie Box" /></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                          Margin="24,8,24,16">
                        <WrapPanel Orientation="Horizontal">
                            <Border Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                </Border.Background>
                                <Grid Width="384"
                                      Height="384">
                                    <Rectangle Fill="Black"
                                               Opacity="0.5" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"><Run Text="Progect I" /></TextBlock>
                                </Grid>
                            </Border>
                            <Border Margin="10"
                                    Width="384"
                                    Height="384">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                </Border.Background>
                                <Grid>
                                    <Rectangle Fill="Black"
                                               Opacity="0.5" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"><Run Text="Progect II" /></TextBlock>
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Expander>

                <Expander IsExpanded="True"
                          Margin="30,30,30,0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="50"
                                    Height="50"
                                    Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="C:/Users/Marshall/Pictures/Logo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock FontSize="16"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"><Run Text="Indie Box" /></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                          Margin="24,8,24,16">
                        <WrapPanel Orientation="Horizontal">
                            <Border Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                </Border.Background>
                                <Grid Width="384"
                                      Height="384">
                                    <Rectangle Fill="Black"
                                               Opacity="0.5" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"><Run Text="Progect I" /></TextBlock>
                                </Grid>
                            </Border>
                            <Border Margin="10"
                                    Width="384"
                                    Height="384">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                </Border.Background>
                                <Grid>
                                    <Rectangle Fill="Black"
                                               Opacity="0.5" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"><Run Text="Progect II" /></TextBlock>
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Expander>

                <Expander IsExpanded="True"
                          Margin="30,30,30,0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="100"
                                    Width="50"
                                    Height="50"
                                    Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="C:/Users/Marshall/Pictures/Logo.jpg" />
                                </Border.Background>
                            </Border>
                            <TextBlock FontSize="16"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"><Run Text="Indie Box" /></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                          Margin="24,8,24,16">
                        <WrapPanel Orientation="Horizontal">
                            <Border Margin="10">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                </Border.Background>
                                <Grid Width="384"
                                      Height="384">
                                    <Rectangle Fill="Black"
                                               Opacity="0.5" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"><Run Text="Progect I" /></TextBlock>
                                </Grid>
                            </Border>
                            <Border Margin="10"
                                    Width="384"
                                    Height="384">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                </Border.Background>
                                <Grid>
                                    <Rectangle Fill="Black"
                                               Opacity="0.5" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"><Run Text="Progect II" /></TextBlock>
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</catel:Page>
