Views/TeamMembersPage.xaml

<equality:Page x:Class="Equality.Views.TeamMembersPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               xmlns:local="clr-namespace:Equality.Models"
               xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
               xmlns:viewmodels="clr-namespace:Equality.ViewModels"
               d:DataContext="{d:DesignInstance Type=viewmodels:DesignTeamMembersPageViewModel, IsDesignTimeCreatable=True}"
               d:Background="WhiteSmoke"
               d:DesignHeight="600"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Vertical"
                    Margin="0,0,10,0"
                    Background="WhiteSmoke"
                    Width="Auto">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                         Margin="4"
                         IsChecked="True"
                         HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountGroup" />
                    <TextBlock Margin="4 0 0 0"
                               Text="Пользователи" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                         Margin="4"
                         IsChecked="False"
                         HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Invite" />
                    <TextBlock Margin="4 0 0 0"
                               Text="Приглашения" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel>
            <DockPanel Margin="10,20,20,10"
                       LastChildFill="False">
                <TextBox DockPanel.Dock="Left"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         Background="white"
                         x:Name="FilterText"
                         Width="250"
                         AcceptsReturn="False"
                         materialDesign:HintAssist.Hint="Поиск по имени"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Search"
                         FontSize="16"
                         TabIndex="0"
                         materialDesign:ValidationAssist.FontSize="14"
                         Padding="10"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button DockPanel.Dock="Right"
                        VerticalAlignment="Center">Пригласить участника</Button>
            </DockPanel>

            <ListBox Background="WhiteSmoke"
                     Margin="10,0,20,0"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ItemsSource="{Binding FilteredMembers}"
                     Width="Auto">
                <ListBox.Style>
                    <Style TargetType="ListBox"
                           BasedOn="{StaticResource MaterialDesignListBox}">
                        <Style.Triggers>
                            <Trigger Property="HasItems"
                                     Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Background="WhiteSmoke"
                                                       Padding="15"
                                                       TextWrapping="Wrap"
                                                       FontSize="18">Не найдено участников по запросу: "<Run Text="{Binding ElementName=FilterText, Path=Text}"></Run>".</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left"
                                        Orientation="Horizontal"
                                        Margin="10">
                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="/Resources/Images/TeamLogo.jpg" />
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Margin="15,0,15,0" />

                                <materialDesign:Chip Content="Вы"
                                                     Focusable="False"
                                                     Cursor="Arrow">
                                    <materialDesign:Chip.Style>
                                        <Style TargetType="materialDesign:Chip">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCurrentUser}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Chip.Style>
                                </materialDesign:Chip>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </DockPanel>

</equality:Page>
