Views/TeamPage.xaml

<catel:Page x:Class="Equality.Views.TeamPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Equality.Views"
            mc:Ignorable="d"
            d:DesignHeight="1080"
            d:DesignWidth="1920"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignTeamPageViewModel, IsDesignTimeCreatable=True}"
            Title="TeamPage">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Border CornerRadius="10,10,10,10"
                    Margin="40,30,10,30"
                    Width="100"
                    Height="100">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="C:/Users/Marshall/Pictures/Logo.jpg" />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="27">Indie Box</TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="14"><Hyperlink NavigateUri="https://github.com/indiebox">https://github.com/indiebox</Hyperlink></TextBlock>

            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical"
                        Margin="4">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Margin="4"
                             IsChecked="True"
                             Content="Проекты" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Margin="4"
                             IsChecked="False"
                             Content="Люди" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Margin="4"
                             IsChecked="False"
                             Content="Статистика" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">dfghg</TextBlock>
        </DockPanel>
    </StackPanel>
</catel:Page>
