Equality/Controls/ProjectImage/ProjectImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Equality.Controls">
    <Style TargetType="{x:Type controls:ProjectImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ProjectImage}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <Binding Path="ImagePath"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Resources/Images/BackgroundImage.jpg" />
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                        <Rectangle Fill="Black"
                                   Opacity="0.5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>