Equality/Controls/ProjectCard/ProjectCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Equality.Controls">
    <Style TargetType="{x:Type controls:ProjectCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ProjectCard}">
                    <Button x:Name="Button"
                            Margin="{TemplateBinding Margin}"
                            Style="{StaticResource BaseButton}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                        <Grid>
                            <controls:ProjectImage ImagePath="{Binding Path=Project.Image, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            <TextBlock x:Name="Text"
                                       Margin="50"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding Path=Project.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}"></TextBlock>
                        </Grid>
                    </Button>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Size"
                                 Value="Medium">
                            <Setter TargetName="Button"
                                    Property="Width"
                                    Value="384" />
                            <Setter TargetName="Button"
                                    Property="Height"
                                    Value="216" />
                            <Setter TargetName="Text"
                                    Property="FontSize"
                                    Value="18" />
                        </Trigger>

                        <Trigger Property="Size"
                                 Value="Big">
                            <Setter TargetName="Button"
                                    Property="Width"
                                    Value="500" />
                            <Setter TargetName="Button"
                                    Property="Height"
                                    Value="280" />
                            <Setter TargetName="Text"
                                    Property="FontSize"
                                    Value="24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>
