Equality/Views/Cards/CreateCardControl.xaml

<catel:UserControl x:Class="Equality.Views.CreateCardControl"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:vm="clr-namespace:Equality.ViewModels"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontSize="16"
                   d:DataContext="{d:DesignInstance Type=vm:CreateCardControlViewModel}"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource OutlinedTextBox}"
                 AcceptsReturn="True"
                 Margin="0,0,0,30"
                 materialDesign:ValidationAssist.FontSize="14"
                 materialDesign:ValidationAssist.UsePopup="True"
                 materialDesign:HintAssist.Hint="Содержимое карточки"
                 Cursor="IBeam">
            <i:Interaction.Behaviors>
                <catel:Focus />
            </i:Interaction.Behaviors>
        </TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="0,0,10,0"
                    Command="{Binding CreateCard}">Добавить</Button>
            <Button Grid.Column="1"
                    Command="{Binding CloseWindow}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Cursor="Hand">Отменить</Button>
        </Grid>
    </Grid>
</catel:UserControl>
