Equality/Views/Cards/DeleteCardDialog.xaml

<UserControl x:Class="Equality.Views.DeleteCardDialog"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:Equality.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontSize="16"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MaxWidth="500">
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap">Вы уверены, что хотите удалить данную карточку?</TextBlock>
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap">Это действие невозможно отменить!</TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,30,0,0">
            <Button DockPanel.Dock="Left"
                    Content="Удалить"
                    Foreground="{StaticResource DeleteItemColor}"
                    BorderBrush="{StaticResource DeleteItemColor}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="Отмена"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
