Equality/Views/Projects/CreateProjectControl.xaml

<catel:UserControl x:Class="Equality.Views.CreateProjectControl"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:vm="clr-namespace:Equality.ViewModels"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontSize="16"
                   d:DesignHeight="280"
                   d:DesignWidth="500"
                   d:DataContext="{d:DesignInstance Type=vm:CreateProjectControlViewModel}"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Panel.ZIndex="1"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource BaseButton}"
                    Width="40"
                    Height="40"
                    Command="{Binding CloseWindow}">
                <Grid Background="#FFCCCCCC">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="25"
                                             Width="25"
                                             Kind="Close" />
                </Grid>
            </Button>
        </StackPanel>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                Width="500"
                Background="#FFCCCCCC"
                Height="280">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Width="Auto"
                         TextWrapping="Wrap"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ValidationAssist.FontSize="14"
                         materialDesign:ValidationAssist.Background="#FFCCCCCC"
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:HintAssist.Hint="Название">
                    <i:Interaction.Behaviors>
                        <catel:Focus />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <catel:EventToCommand Command="{Binding CreateProject}"
                                                  PassEventArgsToCommand="True"
                                                  DisableAssociatedObjectOnCannotExecute="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <materialDesign:Chip Margin="10,0,0,0"
                                     Grid.Column="1">
                    <Button Style="{StaticResource BaseButton}"
                            Command="{Binding CreateProject}">
                        Создать
                    </Button>
                </materialDesign:Chip>
            </Grid>
        </Border>
    </Grid>
</catel:UserControl>
