Equality/Views/Projects/LeaderNominationPage.xaml

<mvvm:Page x:Class="Equality.Views.LeaderNominationPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           Background="{DynamicResource MaterialDesignPaper}"
           FontSize="16"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           d:DataContext="{d:DesignInstance Type=vm:LeaderNominationPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />
        <ListBox Margin="0,10"
                 Grid.Row="1"
                 Background="{x:Null}"
                 ItemsSource="{Binding NominatedMembers}">
            <ListBox.Resources>
                <ControlTemplate x:Key="NoItemsTemplate">
                    <TextBlock Background="WhiteSmoke"
                               Padding="15"
                               TextWrapping="Wrap"
                               FontSize="18">Участников не найдено.</TextBlock>
                </ControlTemplate>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,10,20,10">
                        <ProgressBar Height="70"
                                     Value="{Binding PercentageSupport}"
                                     Background="#16FFFFFF"
                                     BorderBrush="{x:Null}">
                            <ProgressBar.Resources>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrentUserVotes}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="#2DFFFFFF" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCurrentUserVotes}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="#16FFFFFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Resources>
                        </ProgressBar>

                        <Grid>
                            <DockPanel LastChildFill="True">
                                <Border Margin="10,10,0,10"
                                        Width="50"
                                        Height="50"
                                        CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="/Resources/Images/TeamLogo.jpg" />
                                    </Border.Background>
                                </Border>

                                <TextBlock FontSize="16"
                                           Margin="10"
                                           Foreground="White"
                                           Text="{Binding Nominated.Name}"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left" />
                                <materialDesign:Chip Content="Вы"
                                                     Margin="0,0,10,0"
                                                     Background="White"
                                                     Focusable="False"
                                                     Cursor="Arrow">
                                    <materialDesign:Chip.Style>
                                        <Style TargetType="materialDesign:Chip">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Nominated.IsCurrentUser}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Chip.Style>
                                </materialDesign:Chip>
                                <TextBlock Text="%"
                                           Foreground="White"
                                           Margin="0,10,20,10"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding PercentageSupport, StringFormat=N0}"
                                           Margin="10,10,0,10"
                                           FontSize="16"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center" />
                                <materialDesign:PackIcon Foreground="#7FFFFFFF"
                                                         DockPanel.Dock="Right"
                                                         Kind="Dot"
                                                         VerticalAlignment="Center" />
                                <TextBlock DockPanel.Dock="Right"
                                           FontSize="16"
                                           Margin="10"
                                           Text="{Binding VotersCount, Converter={equality:PluralizeConverter One=Голос, Two=Голоса, Five=Голосов}}"
                                           VerticalAlignment="Center"
                                           Foreground="#7FFFFFFF" />
                                <materialDesign:PackIcon Margin="0,10,10,10"
                                                         DockPanel.Dock="Right"
                                                         Height="30"
                                                         Width="30"
                                                         Kind="Check"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FFFD5A2E">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCurrentUserVotes}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mvvm:Page>
