Equality/Views/Projects/ProjectPage.xaml

<mvvm:Page x:Class="Equality.Views.ProjectPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           FontSize="16"
           d:DataContext="{d:DesignInstance vm:ProjectPageViewModel, IsDesignTimeCreatable=True}"
           d:Background="{StaticResource MaterialDesignPaper}"
           d:DesignWidth="1920"
           d:DesignHeight="1080"
           mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}"
               TargetType="{x:Type RadioButton}"
               x:Key="MenuButtonTheme">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <controls:ProjectImage ImagePath="{Binding Project.Image}" />

        <DockPanel>
            <DockPanel Background="{DynamicResource MaterialDesignPaper}"
                       DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               Margin="10"
                               FontSize="24"
                               Text="{Binding Project.Name}" />
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Border Margin="10"
                                Width="30"
                                Height="30"
                                CornerRadius="50">
                            <Border.ToolTip>
                                <ToolTip ContentStringFormat="Лидер проекта: {0}">
                                    <ToolTip.Style>
                                        <Style TargetType="ToolTip"
                                               BasedOn="{StaticResource MaterialDesignToolTip}">
                                            <Setter Property="Content"
                                                    Value="{Binding Leader.Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Leader.IsCurrentUser}"
                                                             Value="True">
                                                    <Setter Property="Content"
                                                            Value="Вы" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToolTip.Style>
                                </ToolTip>
                            </Border.ToolTip>
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="/Resources/Images/TeamLogo.jpg" />
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton"
                               BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:ProjectPageViewModel+Tab.Board}}"
                                 Content="Доска"
                                 Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:ProjectPageViewModel+Tab.Leader}}"
                                 Content="Лидер"
                                 Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:ProjectPageViewModel+Tab.Settings}}"
                                 Content="Настройки"
                                 Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
            </DockPanel>

            <Frame HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"></Frame>
        </DockPanel>
    </Grid>
</mvvm:Page>
