Equality/Views/Projects/ProjectsPage.xaml

<mvvm:Page x:Class="Equality.Views.ProjectsPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:viewmodels="clr-namespace:Equality.ViewModels"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
           FontSize="16"
           d:Height="600"
           d:Width="1000"
           d:Background="{StaticResource MaterialDesignPaper}"
           d:DataContext="{d:DesignInstance dvm:DesignProjectsPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />

        <DockPanel>
            <Grid Background="White"
                  Width="300">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0"
                                 Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 IsChecked="True"
                                 Command="{Binding ResetFilter}"
                                 Cursor="Hand"
                                 GroupName="FilterByTeams"
                                 HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Kind="ViewDashboard" />
                            <TextBlock Margin="4 0 0 0"
                                       Text="Все" />
                        </StackPanel>
                    </RadioButton>

                    <DockPanel Grid.Row="1"
                               Margin="4,0,0,0"
                               LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center">Команды</TextBlock>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding OpenCreateTeamWindow}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="2"
                               LastChildFill="True"
                               VerticalAlignment="Top">
                        <ContentControl DockPanel.Dock="Bottom"
                                        Margin="20,5,0,0"
                                        Focusable="False"
                                        Content="{Binding CreateTeamVm, Converter={catel:ViewModelToViewConverter}}" />

                        <ListBox DockPanel.Dock="Top"
                                 ItemsSource="{Binding Teams}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                                 GroupName="FilterByTeams"
                                                 Margin="0,5"
                                                 Cursor="Hand"
                                                 Command="{Binding DataContext.FilterProjects, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                 CommandParameter="{Binding}"
                                                 HorizontalContentAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <controls:TeamLogo Grid.Column="0"
                                                               Width="25"
                                                               Height="25"
                                                               CornerRadius="100"
                                                               ImagePath="{Binding Logo}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="4,0,0,0"
                                                       FontSize="16"
                                                       Foreground="Black"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Name, Mode=OneTime}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Right">
                <ListBox ItemsSource="{Binding FilteredTeams}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         Margin="-2,0,2,0">

                    <ListBox.Resources>
                        <ControlTemplate x:Key="NoItemsTemplate">
                            <StackPanel>
                                <TextBlock Background="White"
                                           Padding="15"
                                           Margin="30"
                                           TextWrapping="Wrap"
                                           FontSize="18">Вы не состоите ни в одной команде.</TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="White"
                                        Margin="30,30,20,0">
                                <Button Style="{StaticResource BaseButton}"
                                        Command="{Binding DataContext.OpenTeamPage, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand">
                                    <StackPanel Orientation="Horizontal"
                                                Cursor="Hand">
                                        <controls:TeamLogo Width="50"
                                                           Height="50"
                                                           Margin="10"
                                                           CornerRadius="100"
                                                           ImagePath="{Binding Logo}" />
                                        <TextBlock TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource LinkText}"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </Button>

                                <Grid Margin="24,8,24,16">
                                    <ListBox Style="{StaticResource ListBoxWithoutScroll}"
                                             ItemsSource="{Binding Projects}">
                                        <ListBox.Resources>
                                            <ControlTemplate x:Key="NoItemsTemplate">
                                                <StackPanel>
                                                    <TextBlock Background="White"
                                                               Padding="15"
                                                               TextWrapping="Wrap"
                                                               FontSize="18">В этой команде нет проектов.</TextBlock>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </ListBox.Resources>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ProjectCard Margin="5"
                                                                      Size="Medium"
                                                                      Command="{Binding DataContext.OpenProjectPage, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                                      CommandParameter="{Binding}"
                                                                      Project="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</mvvm:Page>
