Equality/Views/Projects/ProjectSettingsPage.xaml

<equality:Page x:Class="Equality.Views.ProjectSettingsPage"
               xmlns:equality="clr-namespace:Equality.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               FontSize="16"
               d:Background="Gray"
               d:DesignWidth="1800"
               d:DesignHeight="900"
               d:DataContext="{d:DesignInstance dvm:DesignProjectSettingsPageViewModel, IsDesignTimeCreatable=True}"
               mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <StackPanel Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="20">
                <TextBlock FontSize="24"
                           Margin="20">Основное</TextBlock>
                <Grid Width="500"
                      Margin="20,0,20,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Source="/Resources/Images/BackgroundImage.jpg" />
                    <Rectangle Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Fill="Black"
                               Opacity="0.5" />

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <Button Command="{Binding UploadImage}"
                                Margin="10">Изменить изображение</Button>
                        <Button Command="{Binding DeleteImage}"
                                Margin="10">Удалить изображение</Button>
                    </StackPanel>
                </Grid>

                <StackPanel HorizontalAlignment="Center">
                    <Label Margin="10,0">Название</Label>
                    <TextBox Style="{StaticResource FilledTextBox}"
                             Width="500"
                             materialDesign:HintAssist.Hint="Вставьте название проекта"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Margin="10,0">Описание</Label>
                    <TextBox Style="{StaticResource OutlinedTextBox}"
                             Width="500"
                             materialDesign:HintAssist.Hint="Введите описание проекта"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="20,0,20,30">
                    <Button Command="{Binding UpdateSettings}"
                            Content="Сохранить" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>

</equality:Page>
