Equality/Views/Projects/ProjectsPage.xaml

<equality:Page  xmlns:equality="clr-namespace:Equality.MVVM"
                x:Class="Equality.Views.ProjectsPage"
                xmlns:catel="http://schemas.catelproject.com"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Equality.Views"
                xmlns:models="clr-namespace:Equality.Models;assembly=Equality.MVVM"
                xmlns:viewmodels="clr-namespace:Equality.ViewModels"
                xmlns:controls="clr-namespace:Equality.Controls"
                xmlns:converters="clr-namespace:Equality.Converters;assembly=Equality.MVVM"
                xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
                FontSize="16"
                d:Height="600"
                d:Width="1000"
                d:Background="{StaticResource MaterialDesignPaper}"
                d:DataContext="{d:DesignInstance dvm:DesignProjectsPageViewModel, IsDesignTimeCreatable=True}"
                mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />

        <DockPanel>
            <Grid Background="White"
                  Width="300">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0"
                                 Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 IsChecked="True"
                                 Command="{Binding ResetFilter}"
                                 Cursor="Hand"
                                 GroupName="FilterByTeams"
                                 HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Kind="ViewDashboard" />
                            <TextBlock Margin="4 0 0 0"
                                       Text="Все" />
                        </StackPanel>
                    </RadioButton>

                    <DockPanel Grid.Row="1"
                               Margin="4,0,0,0"
                               LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center">Команды</TextBlock>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding OpenCreateTeamWindow}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="2"
                               LastChildFill="True"
                               VerticalAlignment="Top">
                        <ContentControl DockPanel.Dock="Bottom"
                                        Margin="20,5,0,0"
                                        Focusable="False"
                                        Content="{Binding CreateTeamVm, Converter={catel:ViewModelToViewConverter}}" />

                        <ListBox DockPanel.Dock="Top"
                                 ItemsSource="{Binding Teams}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                                 GroupName="FilterByTeams"
                                                 Margin="0,5"
                                                 Cursor="Hand"
                                                 Command="{Binding DataContext.FilterProjects, RelativeSource={RelativeSource AncestorType=equality:Page}}"
                                                 CommandParameter="{Binding}"
                                                 HorizontalContentAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <controls:TeamLogo Grid.Column="0"
                                                               Width="25"
                                                               Height="25"
                                                               CornerRadius="100"
                                                               ImagePath="{Binding Logo}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="4,0,0,0"
                                                       FontSize="16"
                                                       Foreground="Black"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Name, Mode=OneTime}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Right">
                <ListBox ItemsSource="{Binding FilteredTeams}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.Resources>
                        <ControlTemplate x:Key="NoItemsTemplate">
                            <StackPanel>
                                <TextBlock Background="White"
                                           Padding="15"
                                           Margin="30"
                                           TextWrapping="Wrap"
                                           FontSize="18">Вы не состоите ни в одной команде.</TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="White"
                                        Margin="30,30,20,0">
                                <Button Style="{StaticResource BaseButton}"
                                        Command="{Binding DataContext.OpenTeamPage, RelativeSource={RelativeSource AncestorType=equality:Page}}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand">
                                    <StackPanel Orientation="Horizontal"
                                                Cursor="Hand">
                                        <controls:TeamLogo Width="50"
                                                           Height="50"
                                                           Margin="10"
                                                           CornerRadius="100"
                                                           ImagePath="{Binding Logo}" />
                                        <TextBlock TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource LinkText}"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </Button>

                                <Grid Margin="24,8,24,16">
                                    <WrapPanel Orientation="Horizontal">
                                        <Border Margin="10">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"
                                                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                            </Border.Background>
                                            <Grid Width="384"
                                                  Height="216">
                                                <Rectangle Fill="Black"
                                                           Opacity="0.5" />
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"><Run Text="Progect I" /></TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Margin="10"
                                                Width="384"
                                                Height="216">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"
                                                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                            </Border.Background>
                                            <Grid>
                                                <Rectangle Fill="Black"
                                                           Opacity="0.5" />
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"><Run Text="Progect II" /></TextBlock>
                                            </Grid>
                                        </Border>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</equality:Page>
