Equality/Controls/Column/ColumnControl.xaml

<?xml version="1.0" encoding="windows-1251"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Equality.Controls"
                    xmlns:models="clr-namespace:Equality.Models"
                    xmlns:objects="clr-namespace:Equality.Data.Wpf"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:equality="http://equality.indiebox.ru/schemas"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <objects:DataObject x:Key="DataObject" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ColumnControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColumnControl}">
                    <Grid Width="350"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                 Value="True">
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Border CornerRadius="3"
                                Background="#ebecf0"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Column name -->
                                <DockPanel LastChildFill="True">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditable, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>

                                    <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                        <Button Command="{TemplateBinding CreateCardCommand}"
                                                CommandParameter="{TemplateBinding Column}"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                                            <materialDesign:PackIcon Kind="Plus"
                                                                     Foreground="Gray" />
                                        </Button>

                                        <materialDesign:PopupBox Margin="0,0,10,0"
                                                                 StaysOpen="False"
                                                                 PlacementMode="BottomAndAlignRightEdges">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Width="25"
                                                                         Height="25"
                                                                         Kind="DotsHorizontal"
                                                                         Foreground="Gray" />
                                            </materialDesign:PopupBox.ToggleContent>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Menu FontSize="14">
                                                    <Menu.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </Menu.ItemsPanel>

                                                    <MenuItem Command="{TemplateBinding EditColumnCommand}"
                                                              CommandParameter="{Binding}"
                                                              Cursor="Hand"
                                                              Header="Изменить" />
                                                    <MenuItem Command="{TemplateBinding DeleteColumnCommand}"
                                                              CommandParameter="{Binding}"
                                                              Foreground="{StaticResource DeleteItemColor}"
                                                              Cursor="Hand"
                                                              Header="Удалить" />
                                                </Menu>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                    <TextBlock FontSize="16"
                                               Margin="10,10,0,10"
                                               Text="{Binding Path=Column.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </DockPanel>

                                <!-- Edit column name -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditable, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding NewColumnName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             Style="{StaticResource OutlinedTextBox}"
                                             BorderThickness="0"
                                             Margin="0"
                                             Padding="10"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                                             materialDesign:ValidationAssist.FontSize="14"
                                             materialDesign:ValidationAssist.UsePopup="True"
                                             materialDesign:HintAssist.Hint="Название колонки">
                                        <i:Interaction.Behaviors>
                                            <equality:FocusAndSelectText FocusMoment="Event"
                                                                         EventName="IsVisibleChanged"
                                                                         Source="{Binding ., RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Button VerticalAlignment="Top"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Command="{TemplateBinding SaveNewColumnNameCommand}">
                                            <materialDesign:PackIcon Kind="ContentSave"
                                                                     Width="20"
                                                                     Height="20"
                                                                     Foreground="{StaticResource PrimaryHueMidBrush}" />
                                        </Button>
                                        <Button VerticalAlignment="Top"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Command="{TemplateBinding CancelEditColumnCommand}">
                                            <materialDesign:PackIcon Kind="Close"
                                                                     Width="20"
                                                                     Height="20"
                                                                     Foreground="{StaticResource PrimaryHueMidBrush}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Cards -->
                                <ListBox Name="CardsList"
                                         Grid.Row="1"
                                         VirtualizingPanel.VirtualizationMode="Standard">
                                    <!-- Templates for custom objects. -->
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type models:Card}">
                                            <local:CardControl Card="{Binding}"
                                                               CancelEditCardCommand="{Binding CancelEditCardCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               SaveNewCardNameCommand="{Binding SaveNewCardNameCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               NewCardName="{Binding NewCardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               EditCardCommand="{Binding EditCardCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               DeleteCardCommand="{Binding DeleteCardCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               Margin="10,0,10,10">
                                                <local:CardControl.Style>
                                                    <Style TargetType="local:CardControl"
                                                           BasedOn="{StaticResource {x:Type local:CardControl}}">
                                                        <Setter Property="IsEditable"
                                                                Value="False" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding Path="EditableCard"
                                                                                 RelativeSource="{RelativeSource AncestorType=local:ColumnControl}" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="IsEditable"
                                                                        Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </local:CardControl.Style>
                                            </local:CardControl>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type objects:DataObject}">
                                            <ContentControl Margin="10,0,10,10"
                                                            Focusable="False"
                                                            d:Width="0"
                                                            d:Height="0"
                                                            Visibility="{Binding CreateCardVm, Converter={catel:ReferenceToCollapsingVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                            Content="{Binding CreateCardVm, Converter={catel:ViewModelToViewConverter}, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}" />
                                        </DataTemplate>

                                        <CollectionViewSource x:Key="CardsCollection"
                                                              Source="{Binding Column.Cards, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </ListBox.Resources>

                                    <ListBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                            <StaticResource ResourceKey="DataObject" />
                                        </CompositeCollection>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>
