Equality/Controls/Column/ColumnControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Equality.Controls"
                    xmlns:models="clr-namespace:Equality.Models"
                    xmlns:objects="clr-namespace:Equality.Data.Wpf"
                    xmlns:catel="http://schemas.catelproject.com">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <objects:DataObject x:Key="DataObject" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ColumnControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColumnControl}">
                    <Grid Width="350"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                 Value="True">
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left"
                                       FontSize="16"
                                       Margin="10"
                                       Text="{Binding Path=Column.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <StackPanel DockPanel.Dock="Right">
                                <Button Command="{TemplateBinding CreateCardCommand}"
                                        CommandParameter="{TemplateBinding Column}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Foreground="Gray" />
                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <ListBox Name="CardsList"
                                 Grid.Row="1"
                                 VirtualizingPanel.VirtualizationMode="Standard">
                            <!-- Templates for custom objects. -->
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type models:Card}">
                                    <local:CardControl Card="{Binding}"
                                                       Margin="10" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type objects:DataObject}">
                                    <ContentControl Margin="10"
                                                    Focusable="False"
                                                    Content="{Binding CreateCardVm, Converter={catel:ViewModelToViewConverter}, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}" />
                                </DataTemplate>

                                <CollectionViewSource x:Key="CardsCollection"
                                                      Source="{Binding Column.Cards, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ListBox.Resources>

                            <ListBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                    <StaticResource ResourceKey="DataObject" />
                                </CompositeCollection>
                            </ListBox.ItemsSource>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>
