Equality/Controls/Column/ColumnControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Equality.Controls"
                    xmlns:models="clr-namespace:Equality.Models"
                    xmlns:objects="clr-namespace:Equality.Data.Wpf"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:catel="http://schemas.catelproject.com"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <objects:DataObject x:Key="DataObject" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ColumnControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColumnControl}">
                    <Grid Width="350"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                 Value="True">
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Border CornerRadius="3"
                                Background="#ebecf0"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left"
                                               FontSize="16"
                                               Margin="10"
                                               Text="{Binding Path=Column.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <StackPanel DockPanel.Dock="Right">
                                        <Button Command="{TemplateBinding CreateCardCommand}"
                                                CommandParameter="{TemplateBinding Column}"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                                            <materialDesign:PackIcon Kind="Plus"
                                                                     Foreground="Gray" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>

                                <ListBox Name="CardsList"
                                         Grid.Row="1"
                                         VirtualizingPanel.VirtualizationMode="Standard">
                                    <!-- Templates for custom objects. -->
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type models:Card}">
                                            <local:CardControl Card="{Binding}"
                                                               CancelEditCardCommand="{Binding CancelEditCardCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               SaveNewCardNameCommand="{Binding SaveNewCardNameCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               NewCardName="{Binding NewCardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               EditCardCommand="{Binding EditCardCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               DeleteCardCommand="{Binding DeleteCardCommand, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                               Margin="10,0,10,10">
                                                <local:CardControl.Style>
                                                    <Style TargetType="local:CardControl"
                                                           BasedOn="{StaticResource {x:Type local:CardControl}}">
                                                        <Setter Property="IsEditable"
                                                                Value="False" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{catel:AreEqualMultiValueConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding Path="EditableCard"
                                                                                 RelativeSource="{RelativeSource AncestorType=local:ColumnControl}" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="IsEditable"
                                                                        Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </local:CardControl.Style>
                                            </local:CardControl>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type objects:DataObject}">
                                            <ContentControl Margin="10,0,10,10"
                                                            Focusable="False"
                                                            d:Width="0"
                                                            d:Height="0"
                                                            Visibility="{Binding CreateCardVm, Converter={catel:ReferenceToCollapsingVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}"
                                                            Content="{Binding CreateCardVm, Converter={catel:ViewModelToViewConverter}, RelativeSource={RelativeSource AncestorType=local:ColumnControl}}" />
                                        </DataTemplate>

                                        <CollectionViewSource x:Key="CardsCollection"
                                                              Source="{Binding Column.Cards, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </ListBox.Resources>

                                    <ListBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Source={StaticResource CardsCollection}}" />
                                            <StaticResource ResourceKey="DataObject" />
                                        </CompositeCollection>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>
