Equality/Views/Authorization/AuthorizationWindow.xaml

<catel:Window x:Class="Equality.Views.AuthorizationWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:notification="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              Background="{DynamicResource MaterialDesignPaper}"
              Width="900"
              Height="650"
              CanCloseUsingEscape="False"
              WindowStartupLocation="CenterScreen"
              ResizeMode="NoResize"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <notification:NotificationArea x:Name="NotificationsContainer"
                                       Position="TopRight"
                                       Panel.ZIndex="999"
                                       d:Panel.ZIndex="-1"
                                       Margin="20" />

        <Frame Grid.Row="0"
               Grid.Column="0"
               Focusable="False"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden" />
    </Grid>

</catel:Window>
