Equality/Views/Authorization/ForgotPasswordPage.xaml

<equality:Page  xmlns:equality="clr-namespace:Equality.MVVM"
                x:Class="Equality.Views.ForgotPasswordPage"
                xmlns:catel="http://schemas.catelproject.com"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                xmlns:vm="clr-namespace:Equality.ViewModels"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                FontSize="16"
                d:DesignHeight="650"
                d:DesignWidth="900"
                d:Background="{DynamicResource MaterialDesignPaper}"
                d:DataContext="{d:DesignInstance vm:ForgotPasswordPageViewModel, IsDesignTimeCreatable=True}"
                mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4.1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding GoBack}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <StackPanel>
                    <TextBlock Grid.Row="0"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               Text="{Binding Title}"
                               Margin="0,0,0,25" />
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Введите адрес почты, указаный при регистрации" />
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="Мы отправим на неё код восстановления" />
                </StackPanel>

                <StackPanel Margin="0, 25, 0, 0"
                            HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="1">
                        <Label Margin="10,0"
                               Target="{Binding ElementName=Email}">_Адрес эл. почты</Label>
                        <TextBox Style="{StaticResource FilledTextBox}"
                                 x:Name="Email"
                                 materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Button Command="{Binding OpenResetPasswordPage}"
                            Content="Продолжить"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</equality:Page>