Equality/Views/Authorization/RegisterWindow.xaml

<catel:Window x:Class="Equality.Views.RegisterWindow"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
              xmlns:vm="clr-namespace:Equality.ViewModels"
              Width="900"
              Height="850"
              ResizeMode="NoResize"
              d:DataContext="{d:DesignInstance vm:RegisterWindowViewModel}"
              d:DesignHeight="850"
              d:DesignWidth="900"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Panel.ZIndex="1"
                   Background="White"
                   Visibility="{Binding IsBrowserLoaded, Converter={StaticResource InverseBoolToVisConverter}}"
                   Height="Auto"
                   Width="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}"
                             Height="40"
                             Width="500"
                             IsIndeterminate="True"
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             Background="Transparent"
                             Foreground="{StaticResource PrimaryHueMidBrush}" />
            </StackPanel>
        </DockPanel>

        <cefSharp:ChromiumWebBrowser x:Name="Browser"
                                     Grid.Row="0"
                                     Address="{Binding Url}" />

    </Grid>
</catel:Window>
