Equality/Views/Authorization/RegisterWindow.xaml

<catel:Window x:Class="Equality.Views.RegisterWindow"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
              xmlns:vm="clr-namespace:Equality.ViewModels"
              Width="900"
              Height="850"
              ResizeMode="NoResize"
              d:DataContext="{d:DesignInstance vm:RegisterWindowViewModel}"
              d:DesignHeight="850"
              d:DesignWidth="900"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1"
              Background="{StaticResource MaterialDesignPaper}"
              Visibility="{Binding IsBrowserLoaded, Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid Height="220"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       gif:ImageBehavior.AnimatedSource="/Resources/gifs/loading.gif" />
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="27"
                           Foreground="#FF6A6A6A">загрузка</TextBlock>
            </Grid>
        </Grid>

        <cefSharp:ChromiumWebBrowser x:Name="Browser"
                                     Address="{Binding Url}" />

    </Grid>
</catel:Window>
