Equality/Controls/InfoCard/InfoCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Equality.Controls">

    <Style TargetType="{x:Type local:InfoCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InfoCard}">
                    <Grid VerticalAlignment="Stretch"
                          Visibility="{TemplateBinding Visibility}"
                          Margin="10"
                          HorizontalAlignment="Stretch">
                        <Border x:Name="Border"
                                Background="#FFFED8D7"
                                CornerRadius="7"
                                SnapsToDevicePixels="True">
                            <TextBlock x:Name="TextBlock"
                                       Padding="10"
                                       FontSize="12"
                                       Text="{TemplateBinding Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontWeight="Bold" />
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Type"
                                 Value="Success">
                            <Setter TargetName="TextBlock"
                                    Property="Foreground"
                                    Value="#FF317A1D" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#FFDFFED7" />
                        </Trigger>

                        <Trigger Property="Type"
                                 Value="Error">
                            <Setter TargetName="TextBlock"
                                    Property="Foreground"
                                    Value="#FF7A1D1F" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#FFFED8D7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>
