Controls/Invitation/Invation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Equality.Controls">
    <Style TargetType="{x:Type controls:Invation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Invation}">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:TeamLogo CornerRadius="10"
                                           Width="150"
                                           Height="150"
                                           Margin="10,0,10,0"
                                           ImagePath="{TemplateBinding TeamLogoImagePath}" />
                        <StackPanel VerticalAlignment="Center">
                            <WrapPanel Width="200"
                                       Height="Auto"
                                       Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           TextWrapping="Wrap"
                                           Text="Пользователь " />
                                <TextBlock FontSize="16"
                                           Text="{TemplateBinding NameInvitor}"></TextBlock>
                                <TextBlock FontSize="16"
                                           TextWrapping="Wrap"
                                           Text="приглашает вас в команду "></TextBlock>
                                <TextBlock FontSize="16"
                                           TextWrapping="Wrap"
                                           Text="{TemplateBinding Team}"></TextBlock>
                            </WrapPanel>
                            <DockPanel LastChildFill="False"
                                       Margin="0,5,0,0">
                                <Button DockPanel.Dock="Left"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">Принять</Button>
                                <Button DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignOutlinedButton}">Отклонить</Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable"
                Value="False" />
    </Style>
</ResourceDictionary>
