Equality.MVVM/Views/Teams/TeamPage.xaml

<equality:Page xmlns:equality="clr-namespace:Equality.MVVM"
               x:Class="Equality.Views.TeamPage"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Equality.Converters"
               xmlns:viewmodels="clr-namespace:Equality.ViewModels"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:Equality.Views"
               xmlns:controls="clr-namespace:Equality.Controls"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               FontSize="16"
               d:DesignHeight="1080"
               d:DesignWidth="1920"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DataContext="{d:DesignInstance dvm:DesignTeamPageViewModel, IsDesignTimeCreatable=True}"
               mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />

        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Background="WhiteSmoke"
                        DockPanel.Dock="Top">
                <StackPanel x:Name="FlipperWrapper"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                    <materialDesign:Flipper Height="100"
                                            Width="100"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Margin="0,30,0,0">
                        <materialDesign:Flipper.Style>
                            <Style TargetType="materialDesign:Flipper">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=FlipperWrapper}"
                                                 Value="True">
                                        <Setter Property="IsFlipped"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Flipper.Style>

                        <materialDesign:Flipper.FrontContent>
                            <controls:TeamLogo CornerRadius="10"
                                               ImagePath="{Binding Logo}" />
                        </materialDesign:Flipper.FrontContent>

                        <materialDesign:Flipper.BackContent>
                            <DockPanel>
                                <Button DockPanel.Dock="Top"
                                        Command="{Binding UploadLogo}">Изменить</Button>
                                <Button DockPanel.Dock="Bottom"
                                        Command="{Binding DeleteLogo}">Удалить</Button>
                            </DockPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Foreground="Black"
                           Margin="0,0,0,30"
                           Text="{Binding Name}" />
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton"
                               BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton IsChecked="{Binding ActiveTab, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static viewmodels:TeamPageViewModel+Tab.Projects}}"
                                 Content="Проекты" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static viewmodels:TeamPageViewModel+Tab.Members}}"
                                 Content="Участники" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static viewmodels:TeamPageViewModel+Tab.Stats}}"
                                 Content="Статистика" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={converters:BooleanToEnumConverter}, ConverterParameter={x:Static viewmodels:TeamPageViewModel+Tab.Settings}}"
                                 Content="Настройки" />
                </StackPanel>
            </StackPanel>

            <Frame HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"></Frame>
        </DockPanel>
    </Grid>
</equality:Page>