Views/Projects/MainProgectSettingsPage.xaml

<equality:Page x:Class="Equality.Views.Projects.MainProgectSettingsPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DesignHeight="1080"
               d:DesignWidth="1920"
               mc:Ignorable="d">

    <StackPanel>
        <StackPanel Background="White"
                    HorizontalAlignment="Center">
            <Grid Width="500"
                  Margin="0,30,0,30">
                <Image Source="/Resources/Images/BackgroundImage.jpg" />
                <Rectangle Fill="Black"
                           Opacity="0.5" />
                <Button Width="200">Изменить изображение</Button>
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <Label Margin="20,0,20,0"
                       FontSize="16">Название</Label>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Width="500"
                         AcceptsReturn="False"
                         materialDesign:HintAssist.Hint="Вставьте название проекта"
                         materialDesign:HintAssist.IsFloating="False"
                         Margin="20,0,20,30"
                         FontSize="16"
                         TabIndex="0"
                         materialDesign:ValidationAssist.FontSize="14"
                         Cursor="IBeam"
                         HorizontalAlignment="Center" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Margin="20,0,20,0"
                       FontSize="16">Описание</Label>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.IsFloating="False"
                         Margin="20,0,20,30"
                         TextWrapping="Wrap"
                         Width="500"
                         FontSize="16"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Введите описание проекта"
                         HorizontalAlignment="Center" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,30">
                <Button Margin="0,0,10,0"
                        Content="Сохранить">
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        HorizontalAlignment="Right"
                        Content="Отмена">
                </Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>

</equality:Page>
