Views/Projects/ProjectSettingsPage.xaml

<equality:Page x:Class="Equality.Views.Projects.ProjectSettingsPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DesignHeight="900"
               d:DesignWidth="1820"
               mc:Ignorable="d">

    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Background="White"
                    Margin="10">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                         Margin="4"
                         IsChecked="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Kind="Settings"
                                             Margin="0,10,10,10" />
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="16">Основные</TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <Frame>

        </Frame>
    </DockPanel>

</equality:Page>
