Views/Projects/ProjectSettingsPage.xaml

<equality:Page x:Class="Equality.Views.Projects.ProjectSettingsPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DesignHeight="900"
               d:DesignWidth="1820"
               mc:Ignorable="d">

    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Right"
                    Background="White">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                         BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                         Margin="4"
                         IsChecked="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Kind="Settings"
                                             Margin="0,10,10,10" />
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="16">Основные</TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>-->
        <Grid>
            <StackPanel Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,20,20,20">
                <TextBlock FontSize="24"
                           Margin="20">Основное</TextBlock>
                <Grid Width="500"
                      Margin="20,0,20,30">
                    <Image Source="/Resources/Images/BackgroundImage.jpg" />
                    <Rectangle Fill="Black"
                               Opacity="0.5" />
                    <Button Width="200">Изменить изображение</Button>
                </Grid>
                <StackPanel HorizontalAlignment="Center">
                    <Label Margin="20,0,20,0"
                           FontSize="16">Название</Label>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             Width="500"
                             AcceptsReturn="False"
                             materialDesign:HintAssist.Hint="Вставьте название проекта"
                             materialDesign:HintAssist.IsFloating="False"
                             Margin="20,0,20,30"
                             FontSize="16"
                             TabIndex="0"
                             materialDesign:ValidationAssist.FontSize="14"
                             Cursor="IBeam"
                             HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Margin="20,0,20,0"
                           FontSize="16">Описание</Label>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.IsFloating="False"
                             Margin="20,0,20,30"
                             TextWrapping="Wrap"
                             Width="500"
                             FontSize="16"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Введите описание проекта"
                             HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="20,0,20,30">
                    <Button Content="Сохранить" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>

</equality:Page>
