Views/Projects/ProjectPage.xaml

<equality:Page x:Class="Equality.Views.Projects.ProjectPage"
               xmlns:equality="clr-namespace:Equality.Core.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               xmlns:controls="clr-namespace:Equality.Controls"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DesignWidth="1920"
               d:DesignHeight="1080"
               mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />
        <DockPanel>
            <DockPanel Background="White"
                       DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="10"
                               FontSize="24">Equality</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin="4,4,4,0">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="4,4,4,0"
                                 IsChecked="True"
                                 Content="Доска" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="4,4,4,0"
                                 IsChecked="False"
                                 Content="Лидер" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="4,4,4,0"
                                 IsChecked="False"
                                 Content="Настройки" />
                </StackPanel>
            </DockPanel>
            <Frame>

            </Frame>
        </DockPanel>
    </Grid>
</equality:Page>
