Views/Projects/ProjectsPage.xaml

<equality:Page xmlns:equality="clr-namespace:Equality.Core.MVVM"
               x:Class="Equality.Views.ProjectsPage"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:Equality.Views"
               xmlns:models="clr-namespace:Equality.Models"
               xmlns:viewmodels="clr-namespace:Equality.ViewModels"
               mc:Ignorable="d"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               xmlns:converters="clr-namespace:Equality.Converters"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DataContext="{d:DesignInstance dvm:DesignProjectsPageViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />

        <DockPanel>
            <StackPanel Background="White"
                        Width="300">
                <StackPanel Margin="15"
                            Orientation="Vertical">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 IsChecked="True"
                                 Command="{Binding ResetFilter}"
                                 Cursor="Hand"
                                 GroupName="FilterByTeams"
                                 HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Kind="ViewDashboard" />
                            <TextBlock Margin="4 0 0 0"
                                       FontSize="16"
                                       Text="Все"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>

                    <DockPanel Margin="4,0,0,0"
                               LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">Команды</TextBlock>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding OpenCreateTeamWindow}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding Teams}"
                                  Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Team}">
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                             BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                             GroupName="FilterByTeams"
                                             Margin="4"
                                             Cursor="Hand"
                                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProjectsPage}, Path=DataContext.FilterProjects}"
                                             CommandParameter="{Binding}"
                                             HorizontalContentAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                CornerRadius="100"
                                                Width="25"
                                                Height="25">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"
                                                            ImageSource="/Resources/Images/TeamLogo.jpg" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Grid.Column="1"
                                                   Margin="4 0 0 0"
                                                   FontSize="16"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Name, Mode=OneTime}"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Right">
                <StackPanel Margin="0,0,0,30">
                    <ItemsControl ItemsSource="{Binding FilteredTeams}"
                                  Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Team}">
                                <StackPanel Background="White"
                                            Margin="30,30,30,0">
                                    <Button Style="{StaticResource BaseButton}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProjectsPage}}, Path=DataContext.OpenTeamPage}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand">
                                        <StackPanel Orientation="Horizontal"
                                                    Cursor="Hand">
                                            <Border CornerRadius="100"
                                                    Width="50"
                                                    Height="50"
                                                    Margin="10">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill"
                                                                ImageSource="/Resources/Images/TeamLogo.jpg" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock FontSize="16"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource LinkText}"
                                                       Text="{Binding Name}" />
                                        </StackPanel>
                                    </Button>

                                    <Grid Margin="24,8,24,16">
                                        <WrapPanel Orientation="Horizontal">
                                            <Border Margin="10">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill"
                                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                                </Border.Background>
                                                <Grid Width="384"
                                                      Height="216">
                                                    <Rectangle Fill="Black"
                                                               Opacity="0.5" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="16"
                                                               Foreground="White"><Run Text="Progect I" /></TextBlock>
                                                </Grid>
                                            </Border>
                                            <Border Margin="10"
                                                    Width="384"
                                                    Height="216">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill"
                                                                ImageSource="/Resources/Images/BackgroundImage.jpg" />
                                                </Border.Background>
                                                <Grid>
                                                    <Rectangle Fill="Black"
                                                               Opacity="0.5" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="16"
                                                               Foreground="White"><Run Text="Progect II" /></TextBlock>
                                                </Grid>
                                            </Border>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Background="White"
                                Margin="30,30,30,0"
                                Visibility="{Binding FilteredTeams.Count, Converter={converters:IntToCollapsingVisibilityConverter}, ConverterParameter=True}">
                        <TextBlock FontSize="18"
                                   Padding="30">Вы не состоите ни в одной команде.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</equality:Page>
