Equality/App.xaml

<Application x:Class="Equality.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/LoadingWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FD5A2E"
                                                 SecondaryColor="#EDEDED" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="Controls/Controls.xaml" />

                <ResourceDictionary Source="Themes/Form.xaml" />
                <ResourceDictionary Source="Themes/Button.xaml" />
                <ResourceDictionary Source="Themes/ItemsPresenter.xaml" />
                <ResourceDictionary Source="Themes/Global.xaml" />

                <ResourceDictionary Source="Notifications/Notifications.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Customize primary colors -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#fd5a2e" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#fe8c6d" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#5d2111" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="White" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
