Equality/App.xaml

<Application x:Class="Equality.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/LoadingWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Merge dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FD5A2E"
                                                 SecondaryColor="#EDEDED" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/Form.xaml" />
                <ResourceDictionary Source="Themes/Button.xaml" />
                <ResourceDictionary Source="Themes/ItemsPresenter.xaml" />
                <ResourceDictionary Source="Themes/Global.xaml" />

                <ResourceDictionary Source="Controls/InfoCard/InfoCard.xaml" />
                <ResourceDictionary Source="Controls/TeamLogo/TeamLogo.xaml" />
                <ResourceDictionary Source="Controls/ProjectImage/ProjectImage.xaml" />
                <ResourceDictionary Source="Controls/ProjectCard/ProjectCard.xaml" />

                <ResourceDictionary Source="Notifications/Notifications.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
