Equality/App.xaml

<Application x:Class="Equality.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:notification="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:wpf="clr-namespace:Notification.Wpf;assembly=Notification.Wpf"
             xmlns:constants="clr-namespace:Notification.Wpf.Constants;assembly=Notification.Wpf"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="/Views/LoadingWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#FD5A2E"
                                                 SecondaryColor="#EDEDED" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Notification.Wpf;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="Controls/Controls.xaml" />

                <ResourceDictionary Source="Styles/Form.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ItemsPresenter.xaml" />
                <ResourceDictionary Source="Styles/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Button"
                   x:Key="CloseButtonStyle"
                   BasedOn="{StaticResource OverButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <materialDesign:PackIcon Kind="Close" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
            </Style>
            <ControlTemplate x:Key="NotificationTemplate"
                             TargetType="{x:Type notification:Notification}">
                <ControlTemplate.Resources>
                    <DataTemplate DataType="{x:Type system:String}"
                                  x:Key="DefaultStringTemplate">
                        <Border Background="{Binding RelativeSource={RelativeSource AncestorType=notification:Notification}, Path=Background}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ImageSource}"
                                  x:Key="DefaultImageSourceTemplate">
                        <Border Background="{Binding RelativeSource={RelativeSource AncestorType=notification:Notification}, Path=Background}">
                            <Image Source="{Binding}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type wpf:NotificationContent}"
                                  x:Key="DefaultNotificationTemplate">
                        <Border x:Name="Border"
                                Padding="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--Grid.Row="{Binding Image.Position , Converter={converters:ImagePositionGridRowConverter}}"
                                Visibility="{Binding Image.Position,
                                    Converter={wpf:Combine First={converters:ImagePositionConverter Position=None},
                                    Then={converters:BoolToVisibility Collapse=True, Inverse=True}}}"
                                Margin="{Binding Image.Position , Converter={converters:ImagePositionMarginConverter}}"
                                -->
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Visibility="Visible"
                                       Source="{Binding Image.Source}"
                                       Margin="0,0,0,5" />

                                <ContentControl Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,0,12,0"
                                                Width="25"
                                                VerticalAlignment="Stretch">
                                    <DockPanel x:Name="LeftPanel">

                                        <ContentControl DockPanel.Dock="Top"
                                                        x:Name="Icon"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type ImageSource}">
                                                    <Image Source="{Binding }" />
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>

                                        <Button x:Name="Attach"
                                                DockPanel.Dock="Bottom"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource OverButton}"
                                                Visibility="Visible"
                                                notification:Notification.CloseOnClick="True"
                                                notification:Notification.AttachOnClick="{Binding}">
                                            <ContentControl x:Name="AttachIcon"
                                                            DockPanel.Dock="Bottom"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="{StaticResource AttachIcon}" />
                                        </Button>
                                    </DockPanel>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Icon, TargetNullValue=true}"
                                                                   Value="true" />
                                                        <Condition Binding="{Binding Type}"
                                                                   Value="None" />
                                                        <Condition Binding="{Binding Visibility, ElementName=Attach}"
                                                                   Value="Collapsed" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>

                                </ContentControl>

                                <DockPanel Grid.Column="1"
                                           Grid.Row="1">
                                    <TextBlock x:Name="TitleTxt"
                                               DockPanel.Dock="Top"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0,0,15,0"
                                               Visibility="{Binding Title, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}" />

                                    <DockPanel LastChildFill="False"
                                               DockPanel.Dock="Bottom"
                                               Margin="0,8,0,0">

                                        <!--Command="{Binding RightButtonAction, Converter={wpf:ActionToCommandConverter}}"-->
                                        <Button x:Name="RightButton"
                                                Style="{StaticResource NotifyButton}"
                                                Command="{Binding RightButtonAction}"
                                                Content="{Binding RightButtonContent}"
                                                DockPanel.Dock="Right"
                                                notification:Notification.CloseOnClick="True"
                                                Visibility="{Binding RightButtonAction, Converter={catel:ReferenceToCollapsingVisibilityConverter}}" />
                                        <!--Command="{Binding RightButtonAction, Converter={wpf:ActionToCommandConverter}}"-->
                                        <Button x:Name="LeftButton"
                                                Style="{StaticResource NotifyButton}"
                                                Command="{Binding LeftButtonAction}"
                                                Content="{Binding LeftButtonContent}"
                                                DockPanel.Dock="Right"
                                                Margin="0,0,8,0"
                                                notification:Notification.CloseOnClick="True"
                                                Visibility="{Binding LeftButtonAction, Converter={catel:ReferenceToCollapsingVisibilityConverter}}" />
                                    </DockPanel>

                                    <TextBlock x:Name="MessageBox"
                                               Text="{Binding Message}"
                                               TextWrapping="Wrap"
                                               Opacity=".8"
                                               Margin="0,0,5,0"
                                               Visibility="{Binding Message, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}" />

                                </DockPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding TrimType}"
                                         Value="Attach">
                                <Setter TargetName="Attach"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="MessageBox"
                                        Property="TextTrimming"
                                        Value="CharacterEllipsis" />
                                <Setter TargetName="MessageBox"
                                        Property="LineStackingStrategy"
                                        Value="BlockLineHeight" />
                                <!--<Setter TargetName="MessageBox"
                                        Property="helpers:NotificationLineHeightBehavior.Lines"
                                        Value="{Binding RowsCount}" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrimType}"
                                         Value="AttachIfMoreRows">
                                <!--<Setter TargetName="Attach"
                                        Property="Visibility"
                                        Value="{Binding Converter={wpf:NotificationAttachVisibleConverter}}" />-->
                                <Setter TargetName="MessageBox"
                                        Property="TextTrimming"
                                        Value="CharacterEllipsis" />
                                <Setter TargetName="MessageBox"
                                        Property="LineStackingStrategy"
                                        Value="BlockLineHeight" />
                                <!--<Setter TargetName="MessageBox"
                                        Property="helpers:NotificationLineHeightBehavior.Lines"
                                        Value="{Binding RowsCount}" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrimType}"
                                         Value="Trim">
                                <Setter TargetName="Attach"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="MessageBox"
                                        Property="TextTrimming"
                                        Value="CharacterEllipsis" />
                                <Setter TargetName="MessageBox"
                                        Property="LineStackingStrategy"
                                        Value="BlockLineHeight" />
                                <!--<Setter TargetName="MessageBox"
                                        Property="helpers:NotificationLineHeightBehavior.Lines"
                                        Value="{Binding RowsCount}" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrimType}"
                                         Value="NoTrim">
                                <Setter TargetName="Attach"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="MessageBox"
                                        Property="TextTrimming"
                                        Value="None" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Notification">
                                <Setter TargetName="Icon"
                                        Property="Content"
                                        Value="{StaticResource InfoIcon}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{Binding Source={x:Static constants:NotificationConstants.DefaultBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Information">
                                <Setter TargetName="Icon"
                                        Property="Content"
                                        Value="{StaticResource InfoIcon}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{Binding Source={x:Static constants:NotificationConstants.InformationBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Success">
                                <Setter TargetName="Icon"
                                        Property="Content"
                                        Value="{StaticResource SuccessIcon}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{Binding Source={x:Static constants:NotificationConstants.SuccessBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Warning">
                                <Setter TargetName="Icon"
                                        Property="Content"
                                        Value="{StaticResource WarningIcon}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{Binding Source={x:Static constants:NotificationConstants.WarningBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Error">
                                <Setter TargetName="Icon"
                                        Property="Content"
                                        Value="{StaticResource ErrorIcon}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{Binding Source={x:Static constants:NotificationConstants.ErrorBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon, TargetNullValue=true}"
                                         Value="false">
                                <Setter TargetName="Icon"
                                        Property="Content"
                                        Value="{Binding Icon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Background, TargetNullValue=true}"
                                         Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{Binding Background}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Foreground, TargetNullValue=true}"
                                         Value="false">
                                <Setter TargetName="TitleTxt"
                                        Property="Foreground"
                                        Value="{Binding Foreground}" />
                                <Setter TargetName="MessageBox"
                                        Property="Foreground"
                                        Value="{Binding Foreground}" />
                                <Setter TargetName="LeftButton"
                                        Property="Foreground"
                                        Value="{Binding Foreground}" />
                                <Setter TargetName="RightButton"
                                        Property="Foreground"
                                        Value="{Binding Foreground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TitleTextSettings, TargetNullValue=true}"
                                         Value="false">
                                <Setter TargetName="TitleTxt"
                                        Property="FontFamily"
                                        Value="{Binding TitleTextSettings.FontFamily}" />
                                <Setter TargetName="TitleTxt"
                                        Property="FontSize"
                                        Value="{Binding TitleTextSettings.FontSize}" />
                                <Setter TargetName="TitleTxt"
                                        Property="TextAlignment"
                                        Value="{Binding TitleTextSettings.TextAlignment}" />
                                <Setter TargetName="TitleTxt"
                                        Property="HorizontalAlignment"
                                        Value="{Binding TitleTextSettings.HorizontalAlignment}" />
                                <Setter TargetName="TitleTxt"
                                        Property="VerticalAlignment"
                                        Value="{Binding TitleTextSettings.VerticalTextAlignment}" />
                                <Setter TargetName="TitleTxt"
                                        Property="FontStyle"
                                        Value="{Binding TitleTextSettings.FontStyle}" />
                                <Setter TargetName="TitleTxt"
                                        Property="FontWeight"
                                        Value="{Binding TitleTextSettings.FontWeight}" />
                                <Setter TargetName="TitleTxt"
                                        Property="Opacity"
                                        Value="{Binding TitleTextSettings.Opacity}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageTextSettings, TargetNullValue=true}"
                                         Value="false">
                                <Setter TargetName="MessageBox"
                                        Property="FontFamily"
                                        Value="{Binding MessageTextSettings.FontFamily}" />
                                <Setter TargetName="MessageBox"
                                        Property="FontSize"
                                        Value="{Binding MessageTextSettings.FontSize}" />
                                <Setter TargetName="MessageBox"
                                        Property="TextAlignment"
                                        Value="{Binding MessageTextSettings.TextAlignment}" />
                                <Setter TargetName="MessageBox"
                                        Property="HorizontalAlignment"
                                        Value="{Binding MessageTextSettings.HorizontalAlignment}" />
                                <Setter TargetName="MessageBox"
                                        Property="VerticalAlignment"
                                        Value="{Binding MessageTextSettings.VerticalTextAlignment}" />
                                <Setter TargetName="MessageBox"
                                        Property="FontStyle"
                                        Value="{Binding MessageTextSettings.FontStyle}" />
                                <Setter TargetName="MessageBox"
                                        Property="FontWeight"
                                        Value="{Binding MessageTextSettings.FontWeight}" />
                                <Setter TargetName="MessageBox"
                                        Property="Opacity"
                                        Value="{Binding MessageTextSettings.Opacity}" />
                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ControlTemplate.Resources>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="8,8,0,0">
                    <Grid>
                        <ContentPresenter />
                        <Button x:Name="PART_CloseButton"
                                Margin="12"
                                Style="{StaticResource CloseButtonStyle}"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity=".8"
                                Visibility="{Binding XbtnVisibility, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}"
                                Content="X" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:.5" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:.2" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="notification:Notification.NotificationCloseInvoked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:.5" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:.2" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="{x:Type notification:Notification}">
                <Setter Property="Template"
                        Value="{StaticResource NotificationTemplate}" />
            </Style>

            <!--<Style TargetType="{x:Type notification:Notification}">
                <Style.Resources>
                    <Style TargetType="ControlTemplate">
                        
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="notification:Notification.NotificationCloseInvoked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:.5" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:.2" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>-->

            <!-- Customize primary colors -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#fd5a2e" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#fe8c6d" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#5d2111" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="White" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
