Equality/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Buttons -->
    <Style x:Key="LinkButton"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryHueLightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="Transparent"
                            Cursor="Hand">
                        <TextBlock Style="{StaticResource LinkText}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>
    <Style x:Key="BaseButton"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentControl IsTabStop="False"
                                    Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonTheme"
           BasedOn="{StaticResource MaterialDesignTabRadioButton}"
           TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush"
                Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>