Equality/Themes/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Thickness x:Key="FormElementMargin"
               Left="10"
               Top="0"
               Right="10"
               Bottom="30" />

    <!-- TextBlock -->
    <Style x:Key="LinkText"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryHueMidBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="TextDecorations"
                        Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox -->
    <Style x:Key="FilledTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="{StaticResource FormElementMargin}" />
    </Style>
    <Style x:Key="OutlinedTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="AcceptsReturn"
                Value="True" />
        <Setter Property="MaxHeight"
                Value="150" />
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="{StaticResource FormElementMargin}" />
    </Style>
    <Style x:Key="FilterTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource FilledTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton"
                Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon"
                Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.LeadingIcon"
                Value="Search" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <!-- PasswordBox -->
    <Style x:Key="FilledPasswordBox"
           TargetType="PasswordBox"
           BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="{StaticResource FormElementMargin}" />
    </Style>

    <!-- CheckBox -->
    <Style x:Key="CheckBox"
           TargetType="CheckBox"
           BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize"
                Value="25" />
        <Setter Property="Margin"
                Value="{StaticResource FormElementMargin}" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

    <!-- ComboBox -->
    <Style x:Key="FilledComboBox"
           TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignFilledComboBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />
        <Setter Property="materialDesign:ComboBoxAssist.ClassicMode"
                Value="True" />
        <Setter Property="materialDesign:ComboBoxAssist.ShowSelectedItem"
                Value="True" />
    </Style>
</ResourceDictionary>