Equality/Views/LoadingWindow.xaml

<catel:Window  x:Class="Equality.Views.LoadingWindow"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:gif="http://wpfanimatedgif.codeplex.com"
               xmlns:viewmodels="clr-namespace:Equality.ViewModels"
               xmlns:notification="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               WindowStartupLocation="CenterScreen"
               ResizeMode="NoResize"
               Height="300"
               Width="300"
               d:DataContext="{d:DesignInstance Type=viewmodels:LoadingWindowViewModel}"
               mc:Ignorable="d">
    <Grid>
        <notification:NotificationArea x:Name="NotificationsContainer"
                                       Grid.ColumnSpan="2"
                                       Position="TopRight"
                                       Panel.ZIndex="999"
                                       d:Panel.ZIndex="-1"
                                       Focusable="False"
                                       Margin="5" />
        <Grid Height="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   gif:ImageBehavior.AnimatedSource="/Resources/gifs/loading.gif" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="27"
                       Foreground="#FF6A6A6A">загрузка</TextBlock>
        </Grid>
    </Grid>
</catel:Window>
