Equality/Views/SettingsPage.xaml

<mvvm:Page x:Class="Equality.Views.SettingsPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel}"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           Background="{DynamicResource MaterialDesignPaper}"
           FontSize="16"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top">
            <TextBlock FontSize="24"
                       Margin="20">Настройки</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="4">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                 Margin="4"
                                 IsChecked="True"
                                 HorizontalContentAlignment="Left">
                        Внешний вид
                    </RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label Margin="10,0">Тема</Label>
                    <RadioButton Margin="10"
                                 IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:SettingsPageViewModel+Themes.Light}}"
                                 Content="Светлая" />
                    <RadioButton Margin="10"
                                 IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:SettingsPageViewModel+Themes.Dark}}"
                                 Content="Тёмная" />
                    <RadioButton Margin="10"
                                 IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:SettingsPageViewModel+Themes.Sync}}"
                                 Content="Синхронизация с компьютером" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</mvvm:Page>
