Equality/Views/StartPage.xaml

<mvvm:Page x:Class="Equality.Views.StartPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:models="clr-namespace:Equality.Models"
           xmlns:objects="clr-namespace:Equality.Data.Wpf"
           FontSize="16"
           d:DesignHeight="600"
           d:DesignWidth="900"
           d:Background="{StaticResource MaterialDesignPaper}"
           d:DataContext="{d:DesignInstance Type=vm:StartPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">

    <StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <materialDesign:Badged Badge="{Binding Invites.Count, Converter={equality:ZeroToEmptyStringConverter}}"
                                   Margin="20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PopupBox PlacementMode='BottomAndAlignRightEdges'
                                             StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Invite"
                                                     Width="24"
                                                     Height="24" />
                        </materialDesign:PopupBox.ToggleContent>

                        <Grid MaxHeight="600"
                              Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <objects:DataObject x:Key="LoadMoreInvitesButton" />
                            </Grid.Resources>

                            <TextBlock Grid.Row="0"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,30">Приглашения</TextBlock>

                            <ListBox Grid.Row="1"
                                     Background="WhiteSmoke"
                                     Margin="20,0">
                                <!-- Templates for custom objects. -->
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type models:Invite}">
                                        <DockPanel Margin="10">
                                            <controls:TeamLogo CornerRadius="10"
                                                               Width="125"
                                                               Height="125"
                                                               Margin="10"
                                                               ImagePath="{Binding Team.Logo}" />
                                            <StackPanel VerticalAlignment="Center">
                                                <WrapPanel Width="200"
                                                           Height="Auto"
                                                           Orientation="Horizontal">
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="Пользователь " />
                                                    <TextBlock TextTrimming="WordEllipsis"
                                                               TextDecorations="Underline"
                                                               ToolTip="{Binding Inviter.Name}"
                                                               Text="{Binding Inviter.Name}"></TextBlock>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="приглашает вас в команду "></TextBlock>
                                                    <TextBlock TextWrapping="Wrap"
                                                               TextTrimming="WordEllipsis"
                                                               TextDecorations="Underline"
                                                               MaxHeight="24"
                                                               ToolTip="{Binding Team.Name}"
                                                               Text="{Binding Team.Name}"></TextBlock>
                                                </WrapPanel>

                                                <DockPanel LastChildFill="False"
                                                           Margin="0,5,0,0">
                                                    <Button DockPanel.Dock="Left"
                                                            Command="{Binding DataContext.AcceptInvite, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource MaterialDesignFlatMidBgButton}">Принять</Button>
                                                    <Button DockPanel.Dock="Right"
                                                            Command="{Binding DataContext.DeclineInvite, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource MaterialDesignOutlinedButton}">Отклонить</Button>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type objects:DataObject}">
                                        <Button HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                                Command="{Binding DataContext.LoadMoreInvites, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                Visibility="{Binding DataContext.InvitesPaginator.HasNextPage, RelativeSource={RelativeSource AncestorType=mvvm:Page}, FallbackValue=Collapsed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                                d:Visibility="Visible"
                                                Margin="20,0,0,20">Загрузить ещё...</Button>
                                    </DataTemplate>

                                    <CollectionViewSource x:Key="InvitesCollection"
                                                          Source="{Binding Invites}" />

                                    <ControlTemplate x:Key="NoItemsTemplate">
                                        <TextBlock Background="WhiteSmoke"
                                                   Padding="15"
                                                   TextWrapping="Wrap"
                                                   FontSize="18">Приглашений не найдено.</TextBlock>
                                    </ControlTemplate>
                                </ListBox.Resources>

                                <ListBox.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource InvitesCollection}}" />
                                        <StaticResource ResourceKey="LoadMoreInvitesButton" />
                                    </CompositeCollection>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:Badged>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   TextAlignment="Center">
        <Run>Hello,</Run>
        <Run Text="{Binding Name}" />
        <Run>!</Run>
        </TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
        Последняя активность:
        </TextBlock>
    </StackPanel>
</mvvm:Page>
