Equality/Views/StartPage.xaml

<mvvm:Page x:Class="Equality.Views.StartPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:models="clr-namespace:Equality.Models"
           xmlns:objects="clr-namespace:Equality.Data.Wpf"
           FontSize="16"
           d:DesignHeight="1080"
           d:DesignWidth="1840"
           d:Background="{DynamicResource MaterialDesignPaper}"
           d:DataContext="{d:DesignInstance Type=vm:StartPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Standard"
                                  Grid.Row="0"
                                  Grid.Column="0">
            <DockPanel LastChildFill="False"
                       Height="110">
                <TextBlock DockPanel.Dock="Left"
                           Margin="45"
                           VerticalAlignment="Center"
                           Text="Главная"
                           FontWeight="Bold"
                           FontSize="24" />
                <Grid DockPanel.Dock="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            Padding="5,0,5,0"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     Height="40"
                                                     Width="40"
                                                     Foreground="{DynamicResource MaterialDesignPaper}" />
                            <TextBlock Text="Начать проект"
                                       Margin="10,0,10,0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MaterialDesignPaper}"
                                       FontSize="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <materialDesign:Badged Badge="{Binding Invites.Count, Converter={equality:ZeroToEmptyStringConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PopupBox PlacementMode='BottomAndAlignCentres'
                                             StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="AccountMultiplePlusOutline"
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                     Width="24"
                                                     Height="24" />
                        </materialDesign:PopupBox.ToggleContent>

                        <Grid MaxHeight="600"
                              Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <objects:DataObject x:Key="LoadMoreInvitesButton" />
                            </Grid.Resources>

                            <TextBlock Grid.Row="0"
                                       FontSize="24"
                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,30">Приглашения</TextBlock>

                            <ListBox Grid.Row="1"
                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                     Background="{DynamicResource SecondaryBackgroundColor}"
                                     Margin="20,0">
                                <!-- Templates for custom objects. -->
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type models:Invite}">
                                        <DockPanel Margin="10">
                                            <controls:TeamLogo CornerRadius="10"
                                                               Width="125"
                                                               Height="125"
                                                               Margin="10"
                                                               ImagePath="{Binding Team.Logo}" />
                                            <StackPanel VerticalAlignment="Center">
                                                <WrapPanel Width="200"
                                                           Height="Auto"
                                                           Orientation="Horizontal">
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="Пользователь " />
                                                    <TextBlock TextTrimming="WordEllipsis"
                                                               TextDecorations="Underline"
                                                               ToolTip="{Binding Inviter.Name}"
                                                               Text="{Binding Inviter.Name}"></TextBlock>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="приглашает вас в команду "></TextBlock>
                                                    <TextBlock TextWrapping="Wrap"
                                                               TextTrimming="WordEllipsis"
                                                               TextDecorations="Underline"
                                                               MaxHeight="24"
                                                               ToolTip="{Binding Team.Name}"
                                                               Text="{Binding Team.Name}"></TextBlock>
                                                </WrapPanel>

                                                <DockPanel LastChildFill="False"
                                                           Margin="0,5,0,0">
                                                    <Button DockPanel.Dock="Left"
                                                            Command="{Binding DataContext.AcceptInvite, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource MaterialDesignFlatMidBgButton}">Принять</Button>
                                                    <Button DockPanel.Dock="Right"
                                                            Command="{Binding DataContext.DeclineInvite, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource MaterialDesignOutlinedButton}">Отклонить</Button>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type objects:DataObject}">
                                        <Button HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                                Command="{Binding DataContext.LoadMoreInvites, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                Visibility="{Binding DataContext.InvitesPaginator.HasNextPage, RelativeSource={RelativeSource AncestorType=mvvm:Page}, FallbackValue=Collapsed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                                d:Visibility="Visible"
                                                Margin="20,0,0,20">Загрузить ещё...</Button>
                                    </DataTemplate>

                                    <CollectionViewSource x:Key="InvitesCollection"
                                                          Source="{Binding Invites}" />

                                    <ControlTemplate x:Key="NoItemsTemplate">
                                        <TextBlock Padding="15"
                                                   Background="{DynamicResource SecondaryBackgroundColor}"
                                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                   TextWrapping="Wrap"
                                                   FontSize="18">Приглашений не найдено.</TextBlock>
                                    </ControlTemplate>
                                </ListBox.Resources>

                                <ListBox.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource InvitesCollection}}" />
                                        <StaticResource ResourceKey="LoadMoreInvitesButton" />
                                    </CompositeCollection>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:Badged>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RecentProjects.Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="20,20,0,20"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           FontSize="24">Последние просматриваемые проекты</TextBlock>

                <ListBox Grid.Row="1"
                         Margin="10,0"
                         ItemsSource="{Binding RecentProjects}"
                         Style="{StaticResource ListBoxStyle}"
                         materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Project}">
                            <controls:ProjectCard Margin="5,0,5,10"
                                                  Size="Medium"
                                                  Command="{Binding DataContext.OpenProjectPage, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                  CommandParameter="{Binding}"
                                                  Project="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical"
                    Grid.RowSpan="2"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <DockPanel LastChildFill="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="25">
                <TextBlock Grid.Row="1"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           TextAlignment="Center">
                </TextBlock>
                <TextBlock DockPanel.Dock="Left"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24">
                        <Run>Привет,</Run><LineBreak />
                        <Run FontWeight="Bold"
                             Text="{Binding Name}" />
                </TextBlock>
                <Border DockPanel.Dock="Right"
                        CornerRadius="100,100,100,100"
                        Width="100"
                        Height="100">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
            </DockPanel>
            <TextBlock VerticalAlignment="Center"
                       Margin="25"
                       FontSize="24"
                       HorizontalAlignment="Left">Последняя активность</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border DockPanel.Dock="Right"
                        CornerRadius="100,100,100,100"
                        Width="50"
                        Height="50"
                        Margin="25,25,10,25">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
                <TextBlock DockPanel.Dock="Left"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,25,25,25">
                        <Run FontWeight="Bold">Nickname </Run>
                        <Run>добавил</Run><LineBreak />
                        <Run>карточку</Run>
                        <Run>в проекте</Run>
                        <Run Cursor="Hand"
                             Foreground="{DynamicResource PrimaryHueMidBrush}"
                             TextDecorations="Underline">Название проекта</Run><LineBreak />
                        <Run Foreground="{DynamicResource AttentionToActionBrush}">10 минут назад</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border DockPanel.Dock="Right"
                        CornerRadius="100,100,100,100"
                        Width="50"
                        Height="50"
                        Margin="25,25,10,25">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
                <TextBlock DockPanel.Dock="Left"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,25,25,25">
                        <Run FontWeight="Bold">Nickname2 </Run>
                        <Run>выполнил</Run><LineBreak />
                        <Run>карточку</Run>
                        <Run>в проекте</Run>
                        <Run Cursor="Hand"
                             Foreground="{DynamicResource PrimaryHueMidBrush}"
                             TextDecorations="Underline">Название проекта</Run><LineBreak />
                        <Run Foreground="{DynamicResource AttentionToActionBrush}">20 минут назад</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border DockPanel.Dock="Right"
                        CornerRadius="100,100,100,100"
                        Width="50"
                        Height="50"
                        Margin="25,25,10,25">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
                <TextBlock DockPanel.Dock="Left"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,25,25,25">
                        <Run FontWeight="Bold">Nickname3 </Run>
                        <Run>стал лидером</Run><LineBreak />
                        <Run>проекта</Run>
                        <Run Cursor="Hand"
                             Foreground="{DynamicResource PrimaryHueMidBrush}"
                             TextDecorations="Underline">Название проекта</Run><LineBreak />
                        <Run Foreground="{DynamicResource AttentionToActionBrush}">30 минут назад</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border DockPanel.Dock="Right"
                        CornerRadius="100,100,100,100"
                        Width="50"
                        Height="50"
                        Margin="25,25,10,25">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
                <TextBlock DockPanel.Dock="Left"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,25,25,25">
                        <Run FontWeight="Bold">Nickname4 </Run>
                        <Run>исключён</Run><LineBreak />
                        <Run>из команды</Run>
                        <Run Cursor="Hand"
                             Foreground="{DynamicResource PrimaryHueMidBrush}"
                             TextDecorations="Underline">Название команды</Run><LineBreak />
                        <Run Foreground="{DynamicResource AttentionToActionBrush}">40 минут назад</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border DockPanel.Dock="Right"
                        CornerRadius="100,100,100,100"
                        Width="50"
                        Height="50"
                        Margin="25,25,10,25">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="/Resources/Icons/Logo.ico" />
                    </Border.Background>
                </Border>
                <TextBlock DockPanel.Dock="Left"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,25,25,25">
                        <Run FontWeight="Bold">Nickname5 </Run>
                        <Run>начал удаление проекта</Run><LineBreak />
                        <Run>из команды</Run>
                        <Run Cursor="Hand"
                             Foreground="{DynamicResource PrimaryHueMidBrush}"
                             TextDecorations="Underline">Название команды</Run><LineBreak />
                        <Run Foreground="{DynamicResource AttentionToActionBrush}">50 минут назад</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</mvvm:Page>
