Views/Authorization/ForgotPasswordPage.xaml

<catel:Page x:Class="Equality.Views.ForgotPasswordPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:DesignHeight="600"
            d:DesignWidth="900"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignForgotPasswordPageViewModel, IsDesignTimeCreatable=True}"
            mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4.1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding OpenLoginPage}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <StackPanel>
                    <TextBlock Grid.Row="0"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               Text="{Binding Title}"
                               Margin="0,0,0,25" />
                    <TextBlock Grid.Row="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Введите адрес почты, указаный при регистрации" />
                    <TextBlock Grid.Row="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"
                               Text="Мы отправим на неё код восстановления" />
                </StackPanel>

                <StackPanel Margin="0, 25, 0, 0"
                            HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="1">
                        <Label Margin="10,0,10,0"
                               Target="{Binding ElementName=Email}"
                               FontSize="16">_Адрес эл. почты</Label>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                 x:Name="Email"
                                 AcceptsReturn="False"
                                 materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Margin="10,0,10,25"
                                 FontSize="16" />
                    </StackPanel>
                    <Button Command="{Binding OpenResetPasswordPage}"
                            FontSize="16"
                            Content="Продолжить"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</catel:Page>