Views/Authorization/ResetPasswordPage.xaml

<equality:Page  xmlns:equality="clr-namespace:Equality.Core.MVVM"
                x:Class="Equality.Views.ResetPasswordPage"
                xmlns:catel="http://schemas.catelproject.com"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
                xmlns:assists="clr-namespace:Equality.Assists"
                xmlns:controls="clr-namespace:Equality.Controls"
                d:DesignHeight="650"
                d:DesignWidth="900"
                d:Background="{StaticResource MaterialDesignPaper}"
                d:DataContext="{d:DesignInstance dvm:DesignResetPasswordPageViewModel, IsDesignTimeCreatable=True}"
                mc:Ignorable="d">
    <equality:Page.Resources>
        <catel:EmptyStringToHidingVisibilityConverter x:Key="EmptyStringToHidingVisibility" />
    </equality:Page.Resources>

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding GoHome}"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TabIndex="2"
                    Margin="10"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Home" />
            </Button>

            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <StackPanel Width="350">
                    <TextBlock Grid.Row="0"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,25"
                               Text="{Binding Title}" />

                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <controls:InfoCard Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToHidingVisibility}}"
                                           Text="{Binding ErrorMessage}" />

                        <TextBlock Padding="10,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding ShowSuccessMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Код восстановления был отправлен на вашу почту. Он будет активен в течении X минут." />
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0, 25, 0, 0"
                            HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="Label"
                               BasedOn="{StaticResource MaterialDesignLabel}">
                            <Setter Property="Margin"
                                    Value="10,0,10,0" />
                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>

                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource FilledTextBox}" />

                        <Style TargetType="PasswordBox"
                               BasedOn="{StaticResource FilledPasswordBox}" />
                    </StackPanel.Resources>

                    <Label>Адрес эл. почты</Label>
                    <TextBox Text="{Binding Email, Mode=OneTime}"
                             IsReadOnly="True"
                             TabIndex="0" />

                    <StackPanel Grid.Row="3">
                        <DockPanel LastChildFill="False"
                                   Margin="10,0,10,0">
                            <Label Target="{Binding ElementName=Code}"
                                   Margin="0">_Код восстановления</Label>
                            <Button Command="{Binding ResendToken}"
                                    Style="{StaticResource LinkButton}"
                                    DockPanel.Dock="Right"
                                    TabIndex="1"
                                    Content="Отправить повторно" />
                        </DockPanel>

                        <TextBox x:Name="Code"
                                 materialDesign:HintAssist.Hint="Введите код восстановления"
                                 Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}"
                                 TabIndex="0" />
                    </StackPanel>

                    <Label Target="{Binding ElementName=Password}">_Новый пароль</Label>
                    <PasswordBox Name="Password"
                                 TabIndex="1"
                                 assists:PasswordBoxAssist.Password="{Binding Password}"
                                 materialDesign:HintAssist.Hint="Введите новый пароль">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnPasswordChanged Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Label Target="{Binding ElementName=RepeatPassword}">_Повторите пароль</Label>
                    <PasswordBox Name="RepeatPassword"
                                 TabIndex="1"
                                 assists:PasswordBoxAssist.Password="{Binding PasswordConfirmation}"
                                 materialDesign:HintAssist.Hint="Введите пароль ещё раз">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnPasswordChanged Password="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ResetPassword}"
                            TabIndex="1"
                            Content="Изменить"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</equality:Page>