Styles/ItemsPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- ListBox -->
    <Style x:Key="ListBoxItemStyle"
           TargetType="ListBoxItem"
           BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Focusable"
                Value="False" />
    </Style>
    <Style x:Key="ListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource MaterialDesignListBox}">
        <Style.Resources>
            <Style TargetType="ScrollBar"
                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
        </Style.Resources>

        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ListBoxItemStyle}" />
        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                Value="False" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />

        <Style.Triggers>
            <Trigger Property="HasItems"
                     Value="False">
                <Setter Property="Template"
                        Value="{DynamicResource NoItemsTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>