Equality/Views/Teams/InviteUserDialog.xaml

<catel:UserControl x:Class="Equality.Views.InviteUserDialog"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:local="clr-namespace:Equality.Views"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime"
                   xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontSize="16"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=dvm:DesignInviteUserDialogViewModel, IsDesignTimeCreatable=True}">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0"
                       FontSize="27"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"
                       Text="{Binding Title}" />

            <Label Margin="10,0,10,0"
                   Target="{Binding ElementName=Email}">_Адрес эл. почты</Label>
            <TextBox Style="{StaticResource FilledTextBox}"
                     x:Name="Email"
                     materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,10,0"
                    Content="Отправить"
                    Command="{Binding InviteUser}">
            </Button>

            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right"
                    Content="Отмена"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</catel:UserControl>
