Equality/Views/Teams/TeamPage.xaml

<mvvm:Page x:Class="Equality.Views.TeamPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:Equality.Controls"
           FontSize="16"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           d:Background="{StaticResource MaterialDesignPaper}"
           d:DataContext="{d:DesignInstance vm:TeamPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}"
               TargetType="{x:Type RadioButton}"
               x:Key="MenuButtonTheme">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />

        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Background="{DynamicResource SecondaryBackgroundColor}"
                        DockPanel.Dock="Top">
                <StackPanel x:Name="FlipperWrapper"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                    <materialDesign:Flipper Height="100"
                                            Width="100"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Margin="0,30,0,0">
                        <materialDesign:Flipper.Style>
                            <Style TargetType="materialDesign:Flipper">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=FlipperWrapper}"
                                                 Value="True">
                                        <Setter Property="IsFlipped"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Flipper.Style>

                        <materialDesign:Flipper.FrontContent>
                            <controls:TeamLogo CornerRadius="10"
                                               ImagePath="{Binding Logo}" />
                        </materialDesign:Flipper.FrontContent>

                        <materialDesign:Flipper.BackContent>
                            <DockPanel>
                                <Button DockPanel.Dock="Top"
                                        FontSize="14"
                                        Command="{Binding UploadLogo}">Изменить</Button>
                                <Button DockPanel.Dock="Bottom"
                                        FontSize="14"
                                        Command="{Binding DeleteLogo}">Удалить</Button>
                            </DockPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Margin="0,0,0,30"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           Text="{Binding Name}" />
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton"
                               BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamPageViewModel+Tab.Projects}}"
                                 Content="Проекты"
                                 Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamPageViewModel+Tab.Members}}"
                                 Content="Участники"
                                 Cursor="Hand"
                                 Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamPageViewModel+Tab.Stats}}"
                                 Content="Статистика"
                                 Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamPageViewModel+Tab.Settings}}"
                                 Content="Настройки"
                                 Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
            </StackPanel>

            <Frame HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"></Frame>
        </DockPanel>
    </Grid>
</mvvm:Page>