Equality/Views/Teams/TeamInvitationsList.xaml

<mvvm:Page x:Class="Equality.Views.TeamInvitationsList"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           FontSize="16"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           d:Background="{StaticResource MaterialDesignPaper}"
           d:DataContext="{d:DesignInstance vm:TeamInvitationsListViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="0,20,0,10"
                   Height="50"
                   LastChildFill="False">
            <ComboBox Style="{StaticResource FilledComboBox}"
                      Background="White"
                      materialDesign:HintAssist.Hint="Фильтры"
                      VerticalAlignment="Center"
                      Width="250">
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamInvitationsListViewModel+InviteFilter.All}}"
                              Content="Без фильтра" />
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamInvitationsListViewModel+InviteFilter.Pending}}"
                              Content="Ожидающие ответа" />
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamInvitationsListViewModel+InviteFilter.Accepted}}"
                              Content="Принятые" />
                <ComboBoxItem IsSelected="{Binding SelectedFilter, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static vm:TeamInvitationsListViewModel+InviteFilter.Declined}}"
                              Content="Отклонённые" />
            </ComboBox>
            <Button DockPanel.Dock="Right"
                    Command="{Binding OpenInviteUserDialog}"
                    VerticalAlignment="Center">Пригласить участника</Button>
        </DockPanel>

        <ListBox Grid.Row="1"
                 Background="WhiteSmoke"
                 ItemsSource="{Binding FilteredInvites}">
            <ListBox.Resources>
                <ControlTemplate x:Key="NoItemsTemplate">
                    <TextBlock Background="WhiteSmoke"
                               Padding="15"
                               FontSize="18">Приглашений не найдено.</TextBlock>
                </ControlTemplate>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10">
                        <!-- Image -->
                        <Border CornerRadius="50"
                                Width="60"
                                Height="60"
                                VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Pending">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Border.Background>
                                <ImageBrush x:Name="UserLogo"
                                            Stretch="UniformToFill"
                                            ImageSource="/Resources/Icons/Logo.ico" />
                            </Border.Background>
                        </Border>
                        <materialDesign:PackIcon Kind="Check"
                                                 Width="60"
                                                 Height="60"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFFD5A2E">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Accepted">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 Width="60"
                                                 Height="60"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFFD5A2E">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Declined">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>

                        <!-- Content -->
                        <StackPanel Margin="20,0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                <TextBlock TextDecorations="Underline"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                            <Style.Triggers>
                                                <!-- Pending invite -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Pending" />
                                                        <Condition Binding="{Binding Inviter.IsCurrentUser}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="Вы" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Pending" />
                                                        <Condition Binding="{Binding Inviter.IsCurrentUser}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="{Binding Inviter.Name}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <!-- Accepted invite -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Accepted" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="Вы" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Accepted" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="{Binding Invited.Name}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <!-- Declined invite -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Declined" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="Вы" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Declined" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="{Binding Invited.Name}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                            <Style.Triggers>
                                                <!-- Pending invite -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Pending" />
                                                        <Condition Binding="{Binding Inviter.IsCurrentUser}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value=" пригласили " />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Pending" />
                                                        <Condition Binding="{Binding Inviter.IsCurrentUser}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value=" пригласил " />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <!-- Accepted invite -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Accepted" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value=" приняли " />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Accepted" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value=" принял " />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <!-- Declinded invite -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Declined" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value=" отклонили " />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Status}"
                                                                   Value="Declined" />
                                                        <Condition Binding="{Binding Invited.IsCurrentUser}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value=" отклонил " />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock TextWrapping="NoWrap"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                            <Style.Triggers>
                                                <!-- Pending invite -->
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Pending">
                                                    <Setter Property="Text"
                                                            Value="{Binding Invited.Name}" />
                                                    <Setter Property="TextDecorations"
                                                            Value="Underline" />
                                                </DataTrigger>
                                                
                                                <!-- Accepted invite -->
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Accepted">
                                                    <Setter Property="Text"
                                                            Value="приглашение" />
                                                </DataTrigger>

                                                <!-- Declined invite -->
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="Declined">
                                                    <Setter Property="Text"
                                                            Value="приглашение" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Margin="0,5,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Pending">
                                                <Setter Property="Text"
                                                        Value="{Binding CreatedAt, Converter={equality:UtcToLocalDateConverter}, ConverterParameter=f}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Accepted">
                                                <Setter Property="Text"
                                                        Value="{Binding AcceptedAt, Converter={equality:UtcToLocalDateConverter}, ConverterParameter=f}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Declined">
                                                <Setter Property="Text"
                                                        Value="{Binding DeclinedAt, Converter={equality:UtcToLocalDateConverter}, ConverterParameter=f}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <!-- Button -->
                        <Button Command="{Binding DataContext.RevokeInvite, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Right"
                                ToolTip="Отменить приглашение">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="Pending">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mvvm:Page>