Equality/Views/Teams/TeamProjectsPage.xaml

<mvvm:Page x:Class="Equality.Views.TeamProjectsPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:Equality.ViewModels"
           xmlns:models="clr-namespace:Equality.Models"
           xmlns:objects="clr-namespace:Equality.Data.Wpf"
           xmlns:controls="clr-namespace:Equality.Controls"
           FontSize="16"
           d:Background="{StaticResource MaterialDesignPaper}"
           d:DesignHeight="1080"
           d:DesignWidth="1100"
           d:DataContext="{d:DesignInstance vm:TeamProjectsPageViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="20,20,0,20"
                   FontSize="24">Проекты</TextBlock>
        <ScrollViewer Grid.Row="1"
                      Margin="10,0">
            <WrapPanel>
                <ListBox Style="{StaticResource ListBoxWithoutScroll}"
                         materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!-- Templates for custom objects. -->
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type models:Project}">
                            <controls:ProjectCard Margin="5,0,5,10"
                                                  Size="Big"
                                                  Command="{Binding DataContext.OpenProjectPage, RelativeSource={RelativeSource AncestorType=mvvm:Page}}"
                                                  CommandParameter="{Binding}"
                                                  Project="{Binding}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type objects:DataObject}">
                            <StackPanel Margin="10,0,10,20"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                                <ContentControl Width="500"
                                                Height="280"
                                                d:Width="0"
                                                d:Height="0"
                                                Visibility="{Binding CreateProjectVm, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                                                Content="{Binding CreateProjectVm, Converter={catel:ViewModelToViewConverter}}" />

                                <Button HorizontalAlignment="Left"
                                        Width="500"
                                        Height="280"
                                        Style="{StaticResource BaseButton}"
                                        Command="{Binding OpenCreateProjectWindow}"
                                        Visibility="{Binding CreateProjectVm, Converter={catel:ReferenceToCollapsingVisibilityConverter}, ConverterParameter=True}">
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background"
                                                        Value="#FFCCCCCC" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#FFB3B3B3" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <TextBlock Width="200"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   TextAlignment="Center"
                                                   FontSize="24">Создать проект</TextBlock>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>

                        <CollectionViewSource x:Key="ProjectsCollection"
                                              Source="{Binding Projects}" />
                    </ListBox.Resources>
                    <ListBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource ProjectsCollection}}" />
                            <objects:DataObject />
                        </CompositeCollection>
                    </ListBox.ItemsSource>
                </ListBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</mvvm:Page>
