Equality/Views/Teams/TeamMembersList.xaml

<mvvm:Page x:Class="Equality.Views.TeamMembersList"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:converters="clr-namespace:Equality.Converters"
           xmlns:viewmodels="clr-namespace:Equality.ViewModels"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:Equality.Controls"
           xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
           FontSize="16"
           d:DesignHeight="1080"
           d:DesignWidth="1920"
           d:Background="{StaticResource MaterialDesignPaper}"
           d:DataContext="{d:DesignInstance dvm:DesignTeamMembersListViewModel, IsDesignTimeCreatable=True}"
           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="0,20,0,10"
                   Height="50"
                   LastChildFill="False">
            <TextBox Style="{StaticResource FilterTextBox}"
                     x:Name="FilterText"
                     Width="250"
                     Padding="10"
                     DockPanel.Dock="Left"
                     Background="White"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Поиск по имени"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button DockPanel.Dock="Right"
                    Command="{Binding InviteUser}"
                    VerticalAlignment="Center">Пригласить участника</Button>
        </DockPanel>

        <ListBox Grid.Row="1"
                 Background="WhiteSmoke"
                 ItemsSource="{Binding FilteredMembers}">
            <ListBox.Resources>
                <ControlTemplate x:Key="NoItemsTemplate">
                    <TextBlock Background="WhiteSmoke"
                               Padding="15"
                               TextWrapping="Wrap"
                               FontSize="18">Не найдено участников по запросу: "<Run Text="{Binding ElementName=FilterText, Path=Text}"></Run>".</TextBlock>
                </ControlTemplate>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10">
                        <Border Width="50"
                                Height="50"
                                CornerRadius="50">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="/Resources/Images/TeamLogo.jpg" />
                            </Border.Background>
                        </Border>

                        <StackPanel Margin="15,0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           FontSize="18" />

                                <materialDesign:Chip Content="Вы"
                                                     Margin="10,0"
                                                     Focusable="False"
                                                     Cursor="Arrow">
                                    <materialDesign:Chip.Style>
                                        <Style TargetType="materialDesign:Chip">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ., Converter={converters:IsCurrentUserConverter}}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Chip.Style>
                                </materialDesign:Chip>
                            </StackPanel>

                            <TextBlock>
                                        <Run>Дата вступления:</Run>
                                        <Run Text="{Binding JoinedAt, Converter={equality:UtcToLocalDateConverter}}" />
                            </TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Right"
                                Content="Покинуть команду"
                                Command="{Binding DataContext.ShowDialog, RelativeSource={RelativeSource AncestorType=mvvm:Page}}">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ., Converter={converters:IsCurrentUserConverter}}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mvvm:Page>