Equality/Views/Teams/TeamProjectsPage.xaml

<equality:Page x:Class="Equality.Views.TeamProjectsPage"
               xmlns:equality="clr-namespace:Equality.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               FontSize="16"
               d:Background="{StaticResource MaterialDesignPaper}"
               d:DesignHeight="1080"
               d:DesignWidth="1100"
               d:DataContext="{d:DesignInstance dvm:DesignTeamProjectsPageViewModel, IsDesignTimeCreatable=True}"
               mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="20,20,0,20"
                   FontSize="24">Проекты</TextBlock>
        <ScrollViewer Grid.Row="1"
                      Margin="10,0">
            <WrapPanel>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False"
                         ItemsSource="{Binding Projects}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="500"
                                  Height="280"
                                  Margin="10,0,10,20">
                                <Image Stretch="UniformToFill"
                                       Source="/Resources/Images/BackgroundImage.jpg" />
                                <Rectangle Fill="Black"
                                           Opacity="0.5" />

                                <TextBlock MaxWidth="400"
                                           MaxHeight="200"
                                           Margin="20"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="24"
                                           Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ContentControl Margin="10,0,10,20"
                                Visibility="{Binding CreateProjectVm, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                                Content="{Binding CreateProjectVm, Converter={catel:ViewModelToViewConverter}}" />

                <Button HorizontalAlignment="Left"
                        Width="500"
                        Height="280"
                        Style="{StaticResource BaseButton}"
                        Command="{Binding OpenCreateProjectWindow}"
                        Visibility="{Binding CreateProjectVm, Converter={catel:ReferenceToCollapsingVisibilityConverter}, ConverterParameter=True}"
                        Margin="10,0,10,20">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background"
                                        Value="#FFCCCCCC" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFB3B3B3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock Width="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontSize="24">Создать проект</TextBlock>
                    </Grid>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</equality:Page>
