Equality/Views/Teams/TeamMembersPage.xaml

<mvvm:Page x:Class="Equality.Views.TeamMembersPage"
           xmlns:mvvm="clr-namespace:Equality.MVVM"
           xmlns:catel="http://schemas.catelproject.com"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:equality="http://equality.indiebox.ru/schemas"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
           xmlns:viewmodels="clr-namespace:Equality.ViewModels"
           FontSize="16"
           d:Background="WhiteSmoke"
           d:DesignHeight="600"
           d:DataContext="{d:DesignInstance Type=viewmodels:TeamMembersPageViewModel}"
           d:DesignWidth="1000"
           mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Vertical"
                    Background="WhiteSmoke"
                    Width="Auto">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                         BorderBrush="{StaticResource PrimaryHueMidBrush}"
                         Margin="4"
                         IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static viewmodels:TeamMembersPageViewModel+Tab.Members}}"
                         HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountGroup"
                                             VerticalAlignment="Center" />
                    <TextBlock Margin="4 0 0 0"
                               Text="Пользователи" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                         BorderBrush="{StaticResource PrimaryHueMidBrush}"
                         Margin="4"
                         IsChecked="{Binding ActiveTab, Converter={equality:BooleanToEnumConverter}, ConverterParameter={x:Static viewmodels:TeamMembersPageViewModel+Tab.Invitations}}"
                         HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Invite"
                                             VerticalAlignment="Center" />
                    <TextBlock Margin="4 0 0 0"
                               Text="Приглашения" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Frame Margin="20,0" />
    </DockPanel>
</mvvm:Page>
