Equality/Views/Teams/TeamSettingsPage.xaml

<equality:Page x:Class="Equality.Views.TeamSettingsPage"
               xmlns:equality="clr-namespace:Equality.MVVM"
               xmlns:catel="http://schemas.catelproject.com"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:controls="clr-namespace:Equality.Controls"
               xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
               FontSize="16"
               d:DataContext="{d:DesignInstance Type=dvm:DesignTeamSettingsPageViewModel, IsDesignTimeCreatable=True}"
               d:Background="Gray"
               d:DesignWidth="1800"
               d:DesignHeight="900"
               mc:Ignorable="d">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
        <StackPanel Margin="20">
            <StackPanel Background="White"
                        HorizontalAlignment="Center">
                <StackPanel Background="White"
                            Margin="10,0">
                    <TextBlock Margin="10"
                               FontSize="24"
                               HorizontalAlignment="Left">Основное</TextBlock>
                    <Label Margin="10,0,10,10"
                           HorizontalContentAlignment="Left">_Фото профиля</Label>
                    <StackPanel Margin="10,0,10,30"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <controls:TeamLogo CornerRadius="10"
                                           Width="100"
                                           Height="100"
                                           ImagePath="{Binding Logo}" />
                        <DockPanel Margin="20,0,0,0"
                                   LastChildFill="False"
                                   Canvas.Bottom="0">
                            <Button DockPanel.Dock='Top'
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="0,10,0,0"
                                    Content="Изменить"
                                    Command="{Binding UploadLogo}" />
                            <Button DockPanel.Dock='Top'
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Margin="0,10,0,0"
                                    Content="Удалить"
                                    Command="{Binding DeleteLogo}" />
                        </DockPanel>
                    </StackPanel>

                    <Label Margin="10,0">_Название команды</Label>
                    <TextBox Style="{StaticResource FilledTextBox}"
                             Width="500"
                             materialDesign:HintAssist.Hint="Введите название команды"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <Label Margin="10,0">_Описание команды</Label>
                    <TextBox Style="{StaticResource OutlinedTextBox}"
                             Width="500"
                             materialDesign:HintAssist.Hint="Введите описание команды"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Margin="10,0">Ссылка</Label>
                    <TextBox Style="{StaticResource FilledTextBox}"
                             Width="500"
                             materialDesign:HintAssist.Hint="Вставьте ссылку"
                             Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Margin="10,0,10,30"
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateSettings}">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</equality:Page>
